[From nobody Sat Nov 26 12:42:36 2005
X-Apparently-To: bluerex02@yahoo.com via 206.190.39.55;
	Sat, 26 Nov 2005 12:37:44 -0800
X-Originating-IP: [209.86.89.66]
Authentication-Results: mta104.mail.dcn.yahoo.com
	from=earthlink.net; domainkeys=pass (ok)
Received: from 209.86.89.66 (EHLO smtpauth06.mail.atl.earthlink.net)
	(209.86.89.66)
	by mta104.mail.dcn.yahoo.com with SMTP; Sat, 26 Nov 2005 12:37:44 -0800
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws; s=dk20050327; d=earthlink.net;
	b=rkGgN65caHBQY/H+S2t8h8rYXErGTqmkZUNz7WjUi1Ch51qpY82M8ruCqsOIxWGs;
	h=Received:Message-ID:X-Priority:Reply-To:X-Mailer:From:To:Subject:Date:MIME-Version:Content-Type:X-ELNK-Trace:X-Originating-IP;
Received: from [4.234.123.173] (helo=earthlink.net)
	by smtpauth06.mail.atl.earthlink.net with asmtp (Exim 4.34)
	id 1Eg6nk-0003Zr-94
	for bluerex02@yahoo.com; Sat, 26 Nov 2005 15:37:40 -0500
X-Priority: 3
Reply-To: subiefam18@earthlink.net
X-Mailer: EarthLink MailBox 2005.2.15.0 (Windows)
From: &quot;Serge Small&quot; &lt;subiefam18@earthlink.net&gt;
To: bluerex02@yahoo.com
Subject: FW: Problem with earthlink software
Date: Sat, 26 Nov 2005 15:37:56 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary=&quot;----=_NextPart_84815C5ABAF209EF376268C8&quot;
X-ELNK-Trace: 16a528217d1416d6b2c898e7a82eff34239a348a220c26093571ac18f8e2ecfd83acfea421af0b26387f7b89c61deb1d350badd9bab72f9c350badd9bab72f9c
X-Originating-IP: 4.234.123.173
Content-Length: 837

------=_NextPart_84815C5ABAF209EF376268C8
Content-type: text/plain; charset=US-ASCII




----- Original Message ----- 
From: Serge Small 
To: g4@listserver.themacintoshguy.com
Sent: 11/25/2005 3:38:51 PM 
Subject: Problem with earthlink software


I installed the Mac version of Earthlink Total Access on my Mac G4 running OSX. However, I accidently installed it with auto startup; when the Mac boots up, I can't run anything because it tries to log in to my earthlink account and now all I get is the rotating color wheel. How can I remove the Earthlink software altogether? Any help is much appreciated.
------=_NextPart_84815C5ABAF209EF376268C8
Content-Type: text/html; charset=US-ASCII

&lt;HTML style=&quot;FONT-SIZE: x-small; FONT-FAMILY: MS Sans Serif&quot;&gt;&lt;HEAD&gt;
&lt;META content=&quot;MSHTML 6.00.2900.2523&quot; name=GENERATOR&gt;&lt;/HEAD&gt;
&lt;BODY&gt;
&lt;DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;BLOCKQUOTE style=&quot;PADDING-RIGHT: 0px; PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: #000000 2px solid&quot;&gt;
&lt;DIV style=&quot;FONT: 10pt Arial&quot;&gt;----- Original Message ----- &lt;/DIV&gt;
&lt;DIV style=&quot;BACKGROUND: #e4e4e4; FONT: 10pt arial; font-color: black&quot;&gt;&lt;B&gt;From:&lt;/B&gt; &lt;A title=subiefam18@earthlink.net href=&quot;mailto:subiefam18@earthlink.net&quot;&gt;Serge Small&lt;/A&gt; &lt;/DIV&gt;
&lt;DIV style=&quot;FONT: 10pt arial&quot;&gt;&lt;B&gt;To: &lt;/B&gt;&lt;A title=g4@listserver.themacintoshguy.com href=&quot;mailto:g4@listserver.themacintoshguy.com&quot;&gt;g4@listserver.themacintoshguy.com&lt;/A&gt;&lt;/DIV&gt;
&lt;DIV style=&quot;FONT: 10pt arial&quot;&gt;&lt;B&gt;Sent:&lt;/B&gt; 11/25/2005 3:38:51 PM &lt;/DIV&gt;
&lt;DIV style=&quot;FONT: 10pt arial&quot;&gt;&lt;B&gt;Subject:&lt;/B&gt; Problem with earthlink software&lt;/DIV&gt;
&lt;DIV&gt;&lt;BR&gt;&lt;/DIV&gt;&lt;FONT size=2&gt;&lt;FONT face=&quot;MS Sans Serif&quot; size=2&gt;I installed the Mac version of Earthlink Total Access on my Mac G4 running OSX. However, I accidently installed it with auto startup; when the Mac boots up, I can't run anything because it tries to log in to my earthlink account and now all I get is the rotating color wheel. How can I remove the Earthlink software altogether? Any help is much appreciated.&lt;/FONT&gt;&lt;/FONT&gt;&lt;/BLOCKQUOTE&gt;&lt;/BODY&gt;&lt;/HTML&gt;
------=_NextPart_84815C5ABAF209EF376268C8--

]