[From nobody Wed Apr 11 21:13:39 2007
From: James Asherman &lt;jimash@optonline.net&gt;
To: &quot;A place to discuss Apple's G4 computers.&quot;
	&lt;g4@listserver.themacintoshguy.com&gt;
Subject: Re: [G4] Re: Upgrade dilemma(s0
Date: Wed, 11 Apr 2007 21:42:06 +0000
Content-Type: Multipart/mixed;
	boundary=&quot;NextPart_Webmail_9m3u9jl4l_28676_1176351208_1&quot;

--NextPart_Webmail_9m3u9jl4l_28676_1176351208_1
Content-type: multipart/alternative;
	boundary=&quot;Boundary_(ID_eqOCTkZwQ9f8oNIXhK3ozA)&quot;


--Boundary_(ID_eqOCTkZwQ9f8oNIXhK3ozA)
Content-type: text/plain; charset=US-ASCII; delsp=yes; format=flowed
Content-transfer-encoding: 7BIT


On Apr 11, 2007, at 4:11 PM, Slip Kid wrote:

&gt; Or, is there any reason the Mini will be 'less good' than the  
&gt; upgraded G4?
&gt; [Or, ignoring 'cost', is there any 'downside' to the Mini versus  
&gt; the upgraded G4?]

It needs the upgrades whether you buy a new one or not.


--Boundary_(ID_eqOCTkZwQ9f8oNIXhK3ozA)
Content-type: text/html; charset=US-ASCII
Content-transfer-encoding: 7BIT

&lt;HTML&gt;&lt;BODY style=&quot;word-wrap: break-word; -khtml-nbsp-mode: space; -khtml-line-break: after-white-space; &quot;&gt;&lt;BR&gt;&lt;DIV&gt;&lt;DIV&gt;On Apr 11, 2007, at 4:11 PM, Slip Kid wrote:&lt;/DIV&gt;&lt;BR class=&quot;Apple-interchange-newline&quot;&gt;&lt;BLOCKQUOTE type=&quot;cite&quot;&gt;&lt;P style=&quot;margin: 0.0px 0.0px 0.0px 0.0px&quot;&gt;&lt;FONT face=&quot;Helvetica&quot; size=&quot;3&quot; style=&quot;font: 12.0px Helvetica&quot;&gt;Or, is there any reason the Mini will be 'less good' than the upgraded G4?&lt;/FONT&gt;&lt;/P&gt; &lt;P style=&quot;margin: 0.0px 0.0px 0.0px 0.0px&quot;&gt;&lt;FONT face=&quot;Helvetica&quot; size=&quot;3&quot; style=&quot;font: 12.0px Helvetica&quot;&gt;[Or, ignoring 'cost', is there any 'downside' to the Mini versus the upgraded G4?]&lt;/FONT&gt;&lt;/P&gt; &lt;/BLOCKQUOTE&gt;&lt;/DIV&gt;&lt;BR&gt;&lt;DIV&gt;It needs the upgrades whether you buy a new one or not.&lt;/DIV&gt;&lt;DIV&gt;&lt;BR class=&quot;khtml-block-placeholder&quot;&gt;&lt;/DIV&gt;&lt;/BODY&gt;&lt;/HTML&gt;

--Boundary_(ID_eqOCTkZwQ9f8oNIXhK3ozA)--

--NextPart_Webmail_9m3u9jl4l_28676_1176351208_1
Content-Type: text/plain; charset=&quot;us-ascii&quot;
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
G4 mailing list
G4@listserver.themacintoshguy.com
http://listserver.themacintoshguy.com/mailman/listinfo/g4

Listmom is trying to clean out his closets! Vintage Mac and random stuff:
         http://search.ebay.com/_W0QQsassZmacguy1984
--NextPart_Webmail_9m3u9jl4l_28676_1176351208_1--
]