[From nobody Mon Oct  9 20:39:44 2006
From: Charles Schneider &lt;schneidr@umich.edu&gt;
To: &quot;A place to discuss Apple's G4 computers.&quot;
	&lt;g4@listserver.themacintoshguy.com&gt;
Subject: Re: [G4] CPU upgrade?
Date: Mon, 9 Oct 2006 20:07:28 +0000
Content-Type: Multipart/mixed;
	boundary=&quot;NextPart_Webmail_9m3u9jl4l_12214_1160451576_1&quot;

--NextPart_Webmail_9m3u9jl4l_12214_1160451576_1
Content-Type: multipart/alternative; boundary=Apple-Mail-1--418942675


--Apple-Mail-1--418942675
Content-Transfer-Encoding: 7bit
Content-Type: text/plain;
	charset=US-ASCII;
	delsp=yes;
	format=flowed

http://www.sonnettech.com/product/encore_mdx_duet.html


On Oct 9, 2006, at 2:10 PM, Brian Parker wrote:

&gt;
&gt; Anybody heard of a good cpu upgrade for a MDD dual 867.  Does the  
&gt; new card from Sonnet work with the MDD?  I desperately need to  
&gt; upgrade my studio computer.
&gt;
&gt;
&gt; Brian Parker
&gt;
&gt; http://www.arsismusic.com
&gt;
&gt; _______________________________________________
&gt; G4 mailing list
&gt; G4@listserver.themacintoshguy.com
&gt; http://listserver.themacintoshguy.com/mailman/listinfo/g4
&gt;
&gt; Listmom is trying to clean out his closets! Vintage Mac and random  
&gt; stuff:
&gt;          http://search.ebay.com/_W0QQsassZmacguy1984


--Apple-Mail-1--418942675
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=ISO-8859-1

&lt;HTML&gt;&lt;BODY style=3D&quot;word-wrap: break-word; -khtml-nbsp-mode: space; =
-khtml-line-break: after-white-space; &quot;&gt;&lt;FONT class=3D&quot;Apple-style-span&quot; =
color=3D&quot;#0024EF&quot;&gt;&lt;SPAN class=3D&quot;Apple-style-span&quot; =
style=3D&quot;text-decoration: underline;&quot;&gt;&lt;A =
href=3D&quot;http://www.sonnettech.com/product/encore_mdx_duet.html&quot;&gt;http://www=
.sonnettech.com/product/encore_mdx_duet.html&lt;/A&gt;&lt;/SPAN&gt;&lt;/FONT&gt;&lt;DIV&gt;&lt;FONT =
class=3D&quot;Apple-style-span&quot; color=3D&quot;#0024EF&quot;&gt;&lt;SPAN =
class=3D&quot;Apple-style-span&quot; style=3D&quot;text-decoration: underline;&quot;&gt;&lt;BR =
class=3D&quot;khtml-block-placeholder&quot;&gt;&lt;/SPAN&gt;&lt;/FONT&gt;&lt;/DIV&gt;&lt;DIV&gt;&lt;FONT =
class=3D&quot;Apple-style-span&quot; color=3D&quot;#0024EF&quot;&gt;&lt;SPAN =
class=3D&quot;Apple-style-span&quot; style=3D&quot;text-decoration: =
underline;&quot;&gt;&lt;BR&gt;&lt;/SPAN&gt;&lt;/FONT&gt;&lt;DIV&gt;&lt;DIV&gt;On Oct 9, 2006, at 2:10 PM, =
Brian Parker wrote:&lt;/DIV&gt;&lt;BR =
class=3D&quot;Apple-interchange-newline&quot;&gt;&lt;BLOCKQUOTE type=3D&quot;cite&quot;&gt; &lt;DIV =
class=3D&quot;Section1&quot;&gt;&lt;DIV&gt;&lt;FONT size=3D&quot;2&quot; color=3D&quot;navy&quot; =
face=3D&quot;Arial&quot;&gt;&lt;SPAN style=3D&quot;font-size: =
10.0pt;font-family:Arial;color:navy&quot;&gt;=A0&lt;/SPAN&gt;&lt;/FONT&gt;&lt;BR =
class=3D&quot;khtml-block-placeholder&quot;&gt;&lt;/DIV&gt;&lt;P class=3D&quot;MsoNormal&quot;&gt;&lt;FONT =
size=3D&quot;3&quot; color=3D&quot;navy&quot; face=3D&quot;Times New Roman&quot;&gt;&lt;SPAN =
style=3D&quot;font-size:12.0pt;color:navy&quot;&gt;Anybody heard of a good cpu =
upgrade for a MDD dual 867.=A0 Does the new card from Sonnet work with =
the MDD?=A0 I desperately need to upgrade my studio =
computer.&lt;/SPAN&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;DIV&gt;&lt;FONT size=3D&quot;3&quot; color=3D&quot;navy&quot; =
face=3D&quot;Times New Roman&quot;&gt;&lt;SPAN =
style=3D&quot;font-size:12.0pt;color:navy&quot;&gt;=A0&lt;/SPAN&gt;&lt;/FONT&gt;&lt;BR =
class=3D&quot;khtml-block-placeholder&quot;&gt;&lt;/DIV&gt;&lt;P class=3D&quot;MsoNormal&quot;&gt;&lt;FONT =
size=3D&quot;3&quot; color=3D&quot;navy&quot; face=3D&quot;Times New Roman&quot;&gt;&lt;SPAN =
style=3D&quot;font-size:12.0pt;color:navy&quot;&gt;Brian Parker&lt;/SPAN&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;P =
class=3D&quot;MsoNormal&quot;&gt;&lt;FONT size=3D&quot;3&quot; color=3D&quot;navy&quot; face=3D&quot;Times New =
Roman&quot;&gt;&lt;SPAN style=3D&quot;font-size:12.0pt;color:navy&quot;&gt;&lt;A =
href=3D&quot;http://www.arsismusic.com&quot;&gt;http://www.arsismusic.com&lt;/A&gt;&lt;/SPAN&gt;&lt;/F=
ONT&gt; &lt;/P&gt; &lt;/DIV&gt;&lt;DIV style=3D&quot;margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; =
&quot;&gt;_______________________________________________&lt;/DIV&gt;&lt;DIV =
style=3D&quot;margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; &quot;&gt;G4 mailing list&lt;/DIV&gt;&lt;DIV style=3D&quot;margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; &quot;&gt;&lt;A =
href=3D&quot;mailto:G4@listserver.themacintoshguy.com&quot;&gt;G4@listserver.themacinto=
shguy.com&lt;/A&gt;&lt;/DIV&gt;&lt;DIV style=3D&quot;margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; &quot;&gt;&lt;A =
href=3D&quot;http://listserver.themacintoshguy.com/mailman/listinfo/g4&quot;&gt;http://=
listserver.themacintoshguy.com/mailman/listinfo/g4&lt;/A&gt;&lt;/DIV&gt;&lt;DIV =
style=3D&quot;margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; min-height: 14px; &quot;&gt;&lt;BR&gt;&lt;/DIV&gt;&lt;DIV style=3D&quot;margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; &quot;&gt;Listmom =
is trying to clean out his closets! Vintage Mac and random =
stuff:&lt;/DIV&gt;&lt;DIV style=3D&quot;margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; &quot;&gt;&lt;SPAN =
class=3D&quot;Apple-converted-space&quot;&gt;=A0=A0 =A0 =A0 =A0 &lt;/SPAN&gt;&lt;A =
href=3D&quot;http://search.ebay.com/_W0QQsassZmacguy1984&quot;&gt;http://search.ebay.co=
m/_W0QQsassZmacguy1984&lt;/A&gt;&lt;/DIV&gt; =
&lt;/BLOCKQUOTE&gt;&lt;/DIV&gt;&lt;BR&gt;&lt;/DIV&gt;&lt;/BODY&gt;&lt;/HTML&gt;=

--Apple-Mail-1--418942675--

--NextPart_Webmail_9m3u9jl4l_12214_1160451576_1
Content-Type: text/plain; charset=&quot;us-ascii&quot;
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
G4 mailing list
G4@listserver.themacintoshguy.com
http://listserver.themacintoshguy.com/mailman/listinfo/g4

Listmom is trying to clean out his closets! Vintage Mac and random stuff:
         http://search.ebay.com/_W0QQsassZmacguy1984
--NextPart_Webmail_9m3u9jl4l_12214_1160451576_1--
]