[From nobody Thu Feb 16 14:24:59 2006
From: cerebus DaPope &lt;cerebusdapope@yahoo.com&gt;
To: g4@listserver.themacintoshguy.com
Subject: [G4] rebuilding a G4 Digital Audio
Date: Thu, 16 Feb 2006 21:44:44 +0000
Content-Type: Multipart/mixed;
	boundary=&quot;NextPart_Webmail_9m3u9jl4l_5974_1140128694_1&quot;

--NextPart_Webmail_9m3u9jl4l_5974_1140128694_1
Content-Type: multipart/alternative; boundary=&quot;0-1183706906-1140126276=:21824&quot;
Content-Transfer-Encoding: 8bit

--0-1183706906-1140126276=:21824
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

i'm a pc guy rebuilding a stripped G4 digital Audio
   
  i need a photo of the insides of the G4DA if possible
   
  i know i'm missing drives, was missing memory, even took out the big disk drive thingy by iomga, i even think they stripped the fan.  but i got the case with motherboard and processesor and a huge lcd!  
   
  also how do i get a copy of the install cd's as it were... so i can make it as close to AS NEW as i can?
   
  thnx for all the help!
   
  Cerebusdapope

		
---------------------------------
Relax. Yahoo! Mail virus scanning helps detect nasty viruses!
--0-1183706906-1140126276=:21824
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

&lt;DIV id=RTEContent&gt;i'm a pc guy rebuilding a stripped G4 digital Audio&lt;/DIV&gt;  &lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;  &lt;DIV&gt;i need a photo of the insides of the G4DA if possible&lt;/DIV&gt;  &lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;  &lt;DIV&gt;i know i'm missing drives, was missing memory, even took out the big disk drive thingy by iomga, i even think they stripped the fan.&amp;nbsp; but i got the case with motherboard and processesor and a huge lcd!&amp;nbsp; &lt;/DIV&gt;  &lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;  &lt;DIV&gt;also how do i get a copy of the install cd's as it were... so i can make it as close to AS NEW as i can?&lt;/DIV&gt;  &lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;  &lt;DIV&gt;thnx for all the help!&lt;/DIV&gt;  &lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;  &lt;DIV&gt;Cerebusdapope&lt;/DIV&gt;&lt;p&gt;
		&lt;hr size=1&gt;Relax. Yahoo! Mail 
&lt;a href=&quot;http://us.rd.yahoo.com/mail_us/taglines/virusall/*http://communications.yahoo.com/features.php?page=221&quot;&gt;virus scanning&lt;/a&gt; helps detect nasty viruses!
--0-1183706906-1140126276=:21824--

--NextPart_Webmail_9m3u9jl4l_5974_1140128694_1
Content-Type: text/plain; charset=&quot;us-ascii&quot;
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
G4 mailing list
G4@listserver.themacintoshguy.com
http://listserver.themacintoshguy.com/mailman/listinfo/g4

Listmom is trying to clean out his closets! Vintage Mac and random stuff:
         http://search.ebay.com/_W0QQsassZmacguy1984
--NextPart_Webmail_9m3u9jl4l_5974_1140128694_1--
]