[From nobody Wed Sep 29 13:28:03 2004
Received: from [68.9.84.44] by web41629.mail.yahoo.com via HTTP;
	Mon, 27 Sep 2004 16:25:33 PDT
Date: Mon, 27 Sep 2004 16:25:33 -0700 (PDT)
From: Norm Lamoureux &lt;normdlamoureux@yahoo.com&gt;
Subject: DVD to iMovie
To: macitoshguy &lt;MacDV@listserver.themacintoshguy.com&gt;
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Length: 329

Hi all,
            I made a big miatake. I had an iMovie
project that I accidently deleted before I had made a
master tape. Is there a way to copy the DVD back to
iMovie? 

Thank's for your input
Norm L.


		
_______________________________
Do you Yahoo!?
Declare Yourself - Register online to vote today!
http://vote.yahoo.com
]