[From nobody Mon Sep  4 14:00:16 2006
From: ethan gideon &lt;johannespurple@yahoo.com&gt;
To: G4@listserver.themacintoshguy.com
Cc: 
Subject: [G4] What processor  upgrade do members support?
Date: Mon, 4 Sep 2006 07:22:17 +0000
Content-Type: Multipart/mixed;
	boundary=&quot;NextPart_Webmail_9m3u9jl4l_17355_1157403608_1&quot;

--NextPart_Webmail_9m3u9jl4l_17355_1157403608_1
Content-Type: multipart/alternative; boundary=&quot;0-1880939790-1157354489=:8853&quot;
Content-Transfer-Encoding: 8bit

--0-1880939790-1157354489=:8853
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Greetings All,
   
  I'm at that inevitable stage where I need to upgrade badly. I have a G4 733 Digital Audio will be upgraded to a dual 1.6 Ghz -1.8 Ghz.
  Now,there are a great deal of options out there and I've used the links on &quot;LEM&quot; home page to research. Still too much information!!
   
  What do fellow G4 users recommend? My budget for dual processors is about $500 -$600.
  I quite like the Giga options for price and general feedback but there are so many others- PowerLogix, Sonnet etc.
   
  Thank  you kindly.
  Ethan Spilkn

 		
---------------------------------
Stay in the know. Pulse on the new Yahoo.com.  Check it out. 
--0-1880939790-1157354489=:8853
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

&lt;div&gt;Greetings All,&lt;/div&gt;  &lt;div&gt;&amp;nbsp;&lt;/div&gt;  &lt;div&gt;I'm at that inevitable stage where I need to upgrade badly. I have a G4 733 Digital Audio will be upgraded to a dual 1.6 Ghz -1.8 Ghz.&lt;/div&gt;  &lt;div&gt;Now,there are a great deal of options out there and I've used the links on &quot;LEM&quot; home page to research. Still too much information!!&lt;/div&gt;  &lt;div&gt;&amp;nbsp;&lt;/div&gt;  &lt;div&gt;What do fellow G4 users recommend? My budget for dual processors is about $500 -$600.&lt;/div&gt;  &lt;div&gt;I quite like the Giga options for price and general feedback but there are so many others- PowerLogix, Sonnet etc.&lt;/div&gt;  &lt;div&gt;&amp;nbsp;&lt;/div&gt;  &lt;div&gt;Thank&amp;nbsp; you kindly.&lt;/div&gt;  &lt;div&gt;Ethan Spilkn&lt;/div&gt;&lt;p&gt;&amp;#32;
		&lt;hr size=1&gt;Stay in the know. Pulse on the new Yahoo.com. &lt;a href=&quot;http://us.rd.yahoo.com/evt=42974/*http://www.yahoo.com/preview&quot;&gt; Check it out.&lt;/a&gt; 

--0-1880939790-1157354489=:8853--

--NextPart_Webmail_9m3u9jl4l_17355_1157403608_1
Content-Type: text/plain; charset=&quot;us-ascii&quot;
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
G4 mailing list
G4@listserver.themacintoshguy.com
http://listserver.themacintoshguy.com/mailman/listinfo/g4

Listmom is trying to clean out his closets! Vintage Mac and random stuff:
         http://search.ebay.com/_W0QQsassZmacguy1984
--NextPart_Webmail_9m3u9jl4l_17355_1157403608_1--
]