[From nobody Mon Nov 22 08:28:19 2004
From: r herman &lt;ruherman@yahoo.com&gt;
To: g4@listserver.themacintoshguy.com
Subject: [G4] re: my hard drive
Date: Mon, 22 Nov 2004 15:05:19 +0000
Content-Type: Multipart/mixed;
	boundary=&quot;NextPart_Webmail_9m3u9jl4l_25907_1101140892_1&quot;

--NextPart_Webmail_9m3u9jl4l_25907_1101140892_1
Content-Type: multipart/alternative; boundary=&quot;0-1773975831-1101135909=:50341&quot;

--0-1773975831-1101135909=:50341
Content-Type: text/plain; charset=us-ascii

Hello,
 
I think my hard drive is dying. I have a G4 400 mhz... 320 ram 20 gig hard drive.
 
The drive is clicking when I'm working on it. The longer the machine is on the worse it gets!
 
I've looked at getting a new hard drive. Will it be easy for me to install a new drive myself? Do i have the correct stuff to plug the new one into the G4?
 
I looked at a maxtor 60 gig. It was $40 at staples. Will this work. It said G4 on the box. Is there anything specific I need to find on the box to ensure I get the right drive?
 
Thanks

			
---------------------------------
Do you Yahoo!?
 The all-new My Yahoo! – Get yours free!    
--0-1773975831-1101135909=:50341
Content-Type: text/html; charset=us-ascii

&lt;DIV&gt;Hello,&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;I think my hard drive is dying. I have a G4 400 mhz... 320 ram 20 gig hard drive.&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;The drive is clicking when I'm working on it. The longer the machine is on the worse it gets!&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;I've looked at getting a new hard drive. Will it be easy for me to install a new drive myself? Do i have the correct stuff to plug the new one into the G4?&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;I looked at a maxtor 60 gig. It was $40 at staples. Will this work. It said G4 on the box. Is there anything specific I need to find on the box to ensure I get the right drive?&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;Thanks&lt;/DIV&gt;&lt;p&gt;
	
		&lt;hr size=1&gt;Do you Yahoo!?&lt;br&gt; 
The &lt;a href=&quot;http://my.yahoo.com&quot;&gt;all-new My Yahoo!&lt;/a&gt; – Get yours free! 
 
 
 

--0-1773975831-1101135909=:50341--

--NextPart_Webmail_9m3u9jl4l_25907_1101140892_1--
]