[From nobody Thu Jun 26 12:48:59 2008
From: J C &lt;juslookin4pgfun@yahoo.com&gt;
To: g4@listserver.themacintoshguy.com
Subject: [G4] G4 Quicksilver problems
Date: Thu, 26 Jun 2008 17:05:33 +0000
Content-Type: Multipart/mixed;
	boundary=&quot;NextPart_Webmail_9m3u9jl4l_11810_1214509697_2&quot;

--NextPart_Webmail_9m3u9jl4l_11810_1214509697_2
Content-Type: text/plain; charset=&quot;us-ascii&quot;
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
G4 mailing list
G4@listserver.themacintoshguy.com
http://listserver.themacintoshguy.com/mailman/listinfo/g4
--NextPart_Webmail_9m3u9jl4l_11810_1214509697_2--
]