[From nobody Tue May  1 12:05:01 2007
From: Dan A Currie &lt;dancurr@frontiernet.net&gt;
To: g4@listserver.themacintoshguy.com, PPC603@LISTSERV.UH.EDU
Cc: 
Subject: [G4] Decisions ... decisions?
Date: Tue, 1 May 2007 03:22:50 +0000
Content-Type: Multipart/mixed;
	boundary=&quot;NextPart_Webmail_9m3u9jl4l_24481_1178046286_2&quot;

--NextPart_Webmail_9m3u9jl4l_24481_1178046286_2
Content-Type: text/plain; charset=&quot;us-ascii&quot;
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
G4 mailing list
G4@listserver.themacintoshguy.com
http://listserver.themacintoshguy.com/mailman/listinfo/g4

Listmom is trying to clean out his closets! Vintage Mac and random stuff:
         http://search.ebay.com/_W0QQsassZmacguy1984
--NextPart_Webmail_9m3u9jl4l_24481_1178046286_2--
]