[From nobody Mon Jul 14 11:06:02 2008
Return-Path: &lt;cube-bounces@listserver.themacintoshguy.com&gt;
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on
	aspam012.roc2.bluetie.com
X-Spam-Level: 
X-Spam-Status: No, score=-8.1 required=3.5 tests=BT_EXCITE_NET,HTML_MESSAGE,
	RCVD_FAKE_HELO_DOTCOM,RCVD_IN_NJABL_SPAM,SPF_FAIL autolearn=disabled
	version=3.2.4
X-Original-To: jim_coulon.excite@mas.roc2.bluetie.com
Delivered-To: jim_coulon.excite@mas.roc2.bluetie.com
Received: from mhub012.roc2.bluetie.com (mhub012.roc2.bluetie.com
	[10.200.2.162])
	by mas019.roc2.bluetie.com (Postfix) with ESMTP id DA8D3120167
	for &lt;jim_coulon.excite@mas.roc2.bluetie.com&gt;;
	Mon,  7 Jul 2008 05:38:22 -0400 (EDT)
Received: from av004.roc2.bluetie.com (av004.roc2.bluetie.com [10.200.2.204])
	by mhub012.roc2.bluetie.com (Postfix) with ESMTP id D79348E8161
	for &lt;jim_coulon.excite@antiv.roc2.bluetie.com&gt;;
	Mon,  7 Jul 2008 05:38:22 -0400 (EDT)
Received: from av004.roc2.bluetie.com (localhost.localdomain [127.0.0.1])
	by av004.roc2.bluetie.com (Postfix) with ESMTP id BBCD810E017B
	for &lt;jim_coulon.excite@antiv.roc2.bluetie.com&gt;;
	Mon,  7 Jul 2008 05:38:22 -0400 (EDT)
Received: from mx029.roc2.bluetie.com (mx029.roc2.bluetie.com [10.200.3.29])
	by av004.roc2.bluetie.com (Postfix) with ESMTP id AF67410E015A
	for &lt;jim_coulon.excite@antiv.roc2.bluetie.com&gt;;
	Mon,  7 Jul 2008 05:38:22 -0400 (EDT)
Received: from excite.com (nat25.excitenetwork.com [63.236.75.73])
	by mx029.roc2.bluetie.com (Postfix) with ESMTP id A156468173
	for &lt;jim_coulon.excite@roc2.bluetie.com&gt;;
	Mon,  7 Jul 2008 05:38:22 -0400 (EDT)
Received: from xprdmailbe43.nwk.excite.com (xprdmailbe43.nwk.excite.com
	[10.50.30.198])
	by xmxpita.excite.com (Postfix) with SMTP id 7CE4A4BF50
	for &lt;jim_coulon.excite@roc2.bluetie.com&gt;;
	Mon,  7 Jul 2008 05:38:24 -0400 (EDT)
Received: (qmail 13733 invoked by uid 110); 7 Jul 2008 09:37:22 -0000
Delivered-To: jim_coulon@xprdmailbe.nwk.excite.com
Received: (qmail 13722 invoked from network); 7 Jul 2008 09:37:21 -0000
Received: from unknown (HELO localhost.localdomain) ([10.50.32.243])
	(envelope-sender &lt;cube-bounces@listserver.themacintoshguy.com&gt;)
	by 0 (qmail-ldap-1.03) with SMTP
	for &lt;darknight113@xprdmailbe.nwk.excite.com&gt;; 7 Jul 2008 09:37:21 -0000
Received: from listserver.themacintoshguy.com (listserver.themacintoshguy.com
	[68.178.107.253])
	by xprdmx40.nwk.excite.com (Postfix) with ESMTP id 0C79B4FDDF;
	Mon,  7 Jul 2008 05:37:17 -0400 (EDT)
Received: from listserver.themacintoshguy.com (localhost [127.0.0.1])
	by listserver.themacintoshguy.com (Postfix) with ESMTP
	id C226A2EC6FAB; Mon,  7 Jul 2008 02:37:12 -0700 (PDT)
X-Original-To: cube@listserver.themacintoshguy.com
Delivered-To: cube@listserver.themacintoshguy.com
Received: from mailhost.cilsp.com (mailhost2.cilsp.com [212.81.201.226])
	by listserver.themacintoshguy.com (Postfix) with ESMTP id B0EE42EC6F93
	for &lt;cube@listserver.themacintoshguy.com&gt;;
	Mon,  7 Jul 2008 02:37:04 -0700 (PDT)
Received: from dm_cil-MTA by mailhost.cilsp.com
	with Novell_GroupWise; Mon, 07 Jul 2008 11:37:01 +0200
Message-Id: &lt;4871F203.0EDB.0092.0@cilsp.com&gt;
X-Mailer: Novell GroupWise Internet Agent 7.0.2 HP
Date: Mon, 07 Jul 2008 11:36:36 +0200
From: &quot;Luis Meleiro&quot; &lt;luis_meleiro@cilsp.com&gt;
To: &quot;A place to discuss Apple's Cube.&quot; &lt;cube@listserver.themacintoshguy.com&gt;
Subject: Re: [Cube] Roll call!
References: &lt;BAY119-W107BCF626CFA1E6745CEBDAA00@phx.gbl&gt;
	&lt;584CB2D4-6CFC-406D-A43A-421CD5D355D4@ml1.net&gt;
In-Reply-To: &lt;584CB2D4-6CFC-406D-A43A-421CD5D355D4@ml1.net&gt;
Mime-Version: 1.0
X-BeenThere: cube@listserver.themacintoshguy.com
X-Mailman-Version: 2.1.4
Precedence: list
Reply-To: &quot;A place to discuss Apple's Cube.&quot;
	&lt;cube@listserver.themacintoshguy.com&gt;
List-Id: &quot;A place to discuss Apple's Cube.&quot;
	&lt;cube.listserver.themacintoshguy.com&gt;
List-Unsubscribe: &lt;http://listserver.themacintoshguy.com/mailman/listinfo/cube&gt;, 
	&lt;mailto:cube-request@listserver.themacintoshguy.com?subject=unsubscribe&gt;
List-Archive: &lt;http://listserver.themacintoshguy.com/pipermail/cube&gt;
List-Post: &lt;mailto:cube@listserver.themacintoshguy.com&gt;
List-Help: &lt;mailto:cube-request@listserver.themacintoshguy.com?subject=help&gt;
List-Subscribe: &lt;http://listserver.themacintoshguy.com/mailman/listinfo/cube&gt;, 
	&lt;mailto:cube-request@listserver.themacintoshguy.com?subject=subscribe&gt;
Content-Type: multipart/mixed; boundary=&quot;===============1279002294==&quot;
Sender: cube-bounces@listserver.themacintoshguy.com
Errors-To: cube-bounces@listserver.themacintoshguy.com
X-FII-Tracking: 0.000000
X-Virus-Scanned: ClamAV using ClamSMTP

This is a MIME message. If you are reading this text, you may want to 
consider changing to a mail reader or gateway that understands how to 
properly handle MIME multipart messages.

--===============1279002294==
Content-Type: multipart/alternative; boundary=&quot;=__Part062F32B4.0__=&quot;

This is a MIME message. If you are reading this text, you may want to 
consider changing to a mail reader or gateway that understands how to 
properly handle MIME multipart messages.

--=__Part062F32B4.0__=
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Hi ALL: still using the Cube as primary machine: OSX 10.4.11, PL dual
1.7GHz, 1,5GB ram, GeForce 2MX, 160GB HDD, Zalman fan &amp; other (cooling)
extras. 
 
What else can I say... I love this Mac! 
 
Luís

&gt;&gt;&gt;On Fri, 4 de Jul de 2008 at 22:13, Riba &lt;riba@ml1.net&gt; wrote:
Hello all,

I was just wondering how many of us are still here, and how many are 
still using a Cube as its primary machine? :)

Here's one! :)

]

--=__Part062F32B4.0__=
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable
Content-Description: HTML

&lt;html&gt;
  &lt;head&gt;
    &lt;style type=3D&quot;text/css&quot;&gt;
      &lt;!--
        body { margin-top: 4px; font-variant: normal; line-height: normal; =
margin-right: 4px; margin-bottom: 1px; margin-left: 4px }
      --&gt;
    &lt;/style&gt;
   =20
  &lt;/head&gt;
  &lt;body style=3D&quot;margin-top: 4px; font-variant: normal; line-height: =
normal; margin-right: 4px; margin-bottom: 1px; margin-left: 4px&quot;&gt;
    &lt;DIV&gt;      Hi ALL: still using the Cube as primary machine: OSX =
10.4.11&amp;#44; PL dual 1.7GHz&amp;#44; 1&amp;#44;5GB ram&amp;#44; GeForce 2MX&amp;#44; 160GB =
HDD&amp;#44; Zalman fan &amp;amp; other &amp;#40;cooling&amp;#41; extras.
    &lt;/DIV&gt;
    &lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
    &lt;DIV&gt;What else can I say... I love this Mac&amp;#33;
    &lt;/DIV&gt;
    &lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
    &lt;DIV&gt;Lu&amp;#237;s&lt;br&gt;&lt;br&gt;&amp;gt;&amp;gt;&amp;gt;On Fri&amp;#44; 4 de Jul de 2008 at =
22:13&amp;#44; Riba &amp;lt;riba@ml1.net&amp;gt; wrote:&lt;br&gt;
    &lt;/DIV&gt;

    &lt;div style=3D&quot;margin-top: 0; border-left: solid 1px #050505; padding-le=
ft: 7px; margin-right: 0; background-color: #f3f3f3; margin-bottom: 0; =
margin-left: 15px&quot;&gt;
      &lt;DIV&gt;        Hello all&amp;#44;&lt;br&gt;&lt;br&gt;I was just wondering how many of =
us are still here&amp;#44; and how many are&amp;#160;&lt;br&gt;still using a Cube as its =
primary machine&amp;#63; :&amp;#41;&lt;br&gt;&lt;br&gt;Here&amp;#39;s one&amp;#33; :&amp;#41;&lt;br&gt;      =
&lt;/DIV&gt;

    &lt;/div&gt;
  &lt;BR&gt;

    &lt;p&gt;
     =20
    &lt;/p&gt;
  &lt;/BODY&gt;&lt;/HTML&gt;

--=__Part062F32B4.0__=--

--===============1279002294==
Content-Type: text/plain; charset=&quot;us-ascii&quot;
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
Cube mailing list
Cube@listserver.themacintoshguy.com
http://listserver.themacintoshguy.com/mailman/listinfo/cube
--===============1279002294==--

]