[From nobody Mon Nov 22 13:45:09 2004
From: r herman &lt;ruherman@yahoo.com&gt;
To: &quot;A place to discuss Apple's G4 computers.&quot;
	&lt;g4@listserver.themacintoshguy.com&gt;
Subject: Re: [G4] re: my hard drive western dig vs maxtor?
Date: Mon, 22 Nov 2004 17:54:52 +0000
Content-Type: Multipart/mixed;
	boundary=&quot;NextPart_Webmail_9m3u9jl4l_4946_1101159898_1&quot;

--NextPart_Webmail_9m3u9jl4l_4946_1101159898_1
Content-Type: multipart/alternative; boundary=&quot;0-1762091683-1101146077=:10665&quot;

--0-1762091683-1101146077=:10665
Content-Type: text/plain; charset=us-ascii

Hello,
 
Thanks!
 
Question... I see a western digital drive on sale... 80 gig... 7200 rpm eide
 
Do you think it would be as good/same as the maxtor?
 
Thanks...

lavode@comcast.net wrote:
The Maxtor should work. I have had two store-bought Maxtors in my Yikes! 400 and they both worked out of the box, with no special requirements.

YMMV,
-Lavode


Hello,

I think my hard drive is dying. I have a G4 400 mhz... 320 ram 20 gig hard drive.

The drive is clicking when I'm working on it. The longer the machine is on the worse it gets!

I've looked at getting a new hard drive. Will it be easy for me to install a new drive myself? Do i have the correct stuff to plug the new one into the G4?

I looked at a maxtor 60 gig. It was $40 at staples. Will this work. It said G4 on the box. Is there anything specific I need to find on the box to ensure I get the right drive?

Thanks



&gt; ATTACHMENT part 2 message/rfc822 
From: r herman 
To: g4@listserver.themacintoshguy.com
Subject: [G4] re: my hard drive
Date: Mon, 22 Nov 2004 15:05:19 +0000

Hello,
 
I think my hard drive is dying. I have a G4 400 mhz... 320 ram 20 gig hard drive.
 
The drive is clicking when I'm working on it. The longer the machine is on the worse it gets!
 
I've looked at getting a new hard drive. Will it be easy for me to install a new drive myself? Do i have the correct stuff to plug the new one into the G4?
 
I looked at a maxtor 60 gig. It was $40 at staples. Will this work. It said G4 on the box. Is there anything specific I need to find on the box to ensure I get the right drive?
 
Thanks


---------------------------------
Do you Yahoo!?
The all-new My Yahoo! – Get yours free! _______________________________________________
G4 mailing list
G4@listserver.themacintoshguy.com
http://listserver.themacintoshguy.com/mailman/listinfo/g4

		
---------------------------------
Do you Yahoo!?
 Discover all that’s new in My Yahoo!
--0-1762091683-1101146077=:10665
Content-Type: text/html; charset=us-ascii

&lt;DIV&gt;Hello,&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;Thanks!&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;Question... I see a western digital drive on sale... 80 gig... 7200 rpm eide&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;Do you think it would be as good/same as the maxtor?&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;Thanks...&lt;BR&gt;&lt;BR&gt;&lt;B&gt;&lt;I&gt;lavode@comcast.net&lt;/I&gt;&lt;/B&gt; wrote:&lt;/DIV&gt;
&lt;BLOCKQUOTE class=replbq style=&quot;PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: #1010ff 2px solid&quot;&gt;The Maxtor should work. I have had two store-bought Maxtors in my Yikes! 400 and they both worked out of the box, with no special requirements.&lt;BR&gt;&lt;BR&gt;YMMV,&lt;BR&gt;-Lavode&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;Hello,&lt;BR&gt;&lt;BR&gt;I think my hard drive is dying. I have a G4 400 mhz... 320 ram 20 gig hard drive.&lt;BR&gt;&lt;BR&gt;The drive is clicking when I'm working on it. The longer the machine is on the worse it gets!&lt;BR&gt;&lt;BR&gt;I've looked at getting a new hard drive. Will it be easy for me to install a new drive myself? Do i have the correct stuff to plug the new one into the G4?&lt;BR&gt;&lt;BR&gt;I looked at a maxtor 60 gig. It was $40 at staples. Will this work. It said G4 on the box. Is there anything specific I need to find on the box to ensure I get the right drive?&lt;BR&gt;&lt;BR&gt;Thanks&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&amp;gt; ATTACHMENT part 2 message/rfc822 &lt;BR&gt;From: r herman &lt;RUHERMAN@YAHOO.COM&gt;&lt;BR&gt;To: g4@listserver.themacintoshguy.com&lt;BR&gt;Subject: [G4] r
 e: my
 hard drive&lt;BR&gt;Date: Mon, 22 Nov 2004 15:05:19 +0000&lt;BR&gt;&lt;BR&gt;
&lt;DIV&gt;Hello,&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;I think my hard drive is dying. I have a G4 400 mhz... 320 ram 20 gig hard drive.&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;The drive is clicking when I'm working on it. The longer the machine is on the worse it gets!&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;I've looked at getting a new hard drive. Will it be easy for me to install a new drive myself? Do i have the correct stuff to plug the new one into the G4?&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;I looked at a maxtor 60 gig. It was $40 at staples. Will this work. It said G4 on the box. Is there anything specific I need to find on the box to ensure I get the right drive?&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;Thanks&lt;/DIV&gt;
&lt;P&gt;
&lt;HR SIZE=1&gt;
Do you Yahoo!?&lt;BR&gt;The &lt;A href=&quot;http://my.yahoo.com/&quot;&gt;all-new My Yahoo!&lt;/A&gt; – Get yours free! _______________________________________________&lt;BR&gt;G4 mailing list&lt;BR&gt;G4@listserver.themacintoshguy.com&lt;BR&gt;http://listserver.themacintoshguy.com/mailman/listinfo/g4&lt;BR&gt;&lt;/BLOCKQUOTE&gt;&lt;p&gt;
		&lt;hr size=1&gt;Do you Yahoo!?&lt;br&gt; 
Discover all that’s new in &lt;a href=&quot;http://my.yahoo.com&quot;&gt;My Yahoo!&lt;/a&gt;
--0-1762091683-1101146077=:10665--

--NextPart_Webmail_9m3u9jl4l_4946_1101159898_1--
]