[From nobody Thu Mar  8 16:39:52 2007
From: Thom Holland &lt;tholland@san.rr.com&gt;
To: Mac users list &lt;homemac@listserver.themacintoshguy.com&gt;
Subject: [HM] Still alive
Date: Thu, 8 Mar 2007 05:23:02 +0000
Content-Type: Multipart/mixed;
	boundary=&quot;NextPart_Webmail_9m3u9jl4l_17715_1173400785_1&quot;

--NextPart_Webmail_9m3u9jl4l_17715_1173400785_1
Content-Type: multipart/alternative;
	boundary=&quot;------------000706010902040203040901&quot;

This is a multi-part message in MIME format.
--------------000706010902040203040901
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

Hi all,

I have not received a single e-mail from this group (or Jane Sprando) 
since December.  Is this list still alive?

Thom Holland
San Diego, Ca

--------------000706010902040203040901
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit

&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta content=&quot;text/html;charset=ISO-8859-1&quot; http-equiv=&quot;Content-Type&quot;&gt;
&lt;/head&gt;
&lt;body bgcolor=&quot;#ffffff&quot; text=&quot;#000000&quot;&gt;
&lt;font face=&quot;Helvetica&quot;&gt;Hi all,&lt;br&gt;
&lt;br&gt;
I have not received a single e-mail from this group (or Jane Sprando)
since December.&amp;nbsp; Is this list still alive?&lt;br&gt;
&lt;br&gt;
Thom Holland&lt;br&gt;
San Diego, Ca&lt;br&gt;
&lt;/font&gt;
&lt;/body&gt;
&lt;/html&gt;

--------------000706010902040203040901--

--NextPart_Webmail_9m3u9jl4l_17715_1173400785_1
Content-Type: text/plain; charset=&quot;us-ascii&quot;
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
HomeMac mailing list
HomeMac@listserver.themacintoshguy.com
http://listserver.themacintoshguy.com/mailman/listinfo/homemac

Listmom is trying to clean out his closets! Vintage Mac and random stuff:
         http://search.ebay.com/_W0QQsassZmacguy1984
--NextPart_Webmail_9m3u9jl4l_17715_1173400785_1--
]