[From nobody Mon May 22 19:59:57 2006
From: &quot;Larry Carr&quot; &lt;lwolffc@gmail.com&gt;
To: g4@listserver.themacintoshguy.com
Subject: [G4] Installing OS9
Date: Mon, 22 May 2006 02:09:48 +0000
Content-Type: Multipart/mixed;
	boundary=&quot;NextPart_Webmail_9m3u9jl4l_12364_1148353194_1&quot;

--NextPart_Webmail_9m3u9jl4l_12364_1148353194_1
Content-Type: multipart/alternative; 
	boundary=&quot;----=_Part_37249_13432647.1148263778232&quot;

------=_Part_37249_13432647.1148263778232
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

I do believe that the process should be as follows
Partition the disk with 2 partitions, one for OSX and the other for OS9
install OS9 on the OS9 partition
Install OSX on the OSX partition

lwolffc

------=_Part_37249_13432647.1148263778232
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

&lt;div&gt;I do believe that the process should be as follows&lt;/div&gt;
&lt;div&gt;Partition the disk with 2 partitions, one for OSX and the other for OS=
9&lt;/div&gt;
&lt;div&gt;install OS9 on the OS9 partition&lt;/div&gt;
&lt;div&gt;Install OSX on the OSX partition&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;div&gt;lwolffc&lt;/div&gt;

------=_Part_37249_13432647.1148263778232--

--NextPart_Webmail_9m3u9jl4l_12364_1148353194_1
Content-Type: text/plain; charset=&quot;us-ascii&quot;
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
G4 mailing list
G4@listserver.themacintoshguy.com
http://listserver.themacintoshguy.com/mailman/listinfo/g4

Listmom is trying to clean out his closets! Vintage Mac and random stuff:
         http://search.ebay.com/_W0QQsassZmacguy1984
--NextPart_Webmail_9m3u9jl4l_12364_1148353194_1--
]