[From nobody Sat Sep  2 10:19:45 2006
From: Seth Dimbert &lt;sdimbert@hbha.edu&gt;
To: g4@listserver.themacintoshguy.com
Subject: [G4] PowerMac G4 (AGP Graphics) booting from external drive
Date: Wed, 30 Aug 2006 17:20:18 +0000
Content-Type: Multipart/mixed;
	boundary=&quot;NextPart_Webmail_9m3u9jl4l_22145_1157217575_1&quot;

--NextPart_Webmail_9m3u9jl4l_22145_1157217575_1
Content-Type: multipart/alternative; boundary=Apple-Mail-25-410066763


--Apple-Mail-25-410066763
Content-Transfer-Encoding: 7bit
Content-Type: text/plain;
	charset=US-ASCII;
	delsp=yes;
	format=flowed

I've got a couple of PM G4 (AGP) machines in my Mac Lab and one of  
them misbehaves. It freezes randomly when Photoshop is open (even  
after it's re-imaged with a fresh image) and will not boot from an  
external firewire drive. The other, identical machine will, but this  
one will not.

I've just re-installed a fresh copy of Panther, but System Prefs will  
not let me choose the external drive as a Startup Disk and rebooting  
with Option held down doesn't work, either.

Any ideas as to what coule be wrong?

-SD

------------------------------------------------------------------------ 
---------------------
Seth Dimbert
English, Journalism, Media
Hyman Brand Hebrew Academy
------------------------------------------------------------------------ 
---------------------


--Apple-Mail-25-410066763
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=ISO-8859-1

&lt;HTML&gt;&lt;BODY style=3D&quot;word-wrap: break-word; -khtml-nbsp-mode: space; =
-khtml-line-break: after-white-space; &quot;&gt;I've got a couple of PM G4 (AGP) =
machines in my Mac Lab and one of them misbehaves. It freezes randomly =
when Photoshop is open (even after it's=A0re-imaged with a fresh image) =
and will not boot from an external firewire drive. The other,=A0identical =
machine will, but this one will not.&lt;DIV&gt;&lt;BR =
class=3D&quot;khtml-block-placeholder&quot;&gt;&lt;/DIV&gt;&lt;DIV&gt;I've just re-installed a =
fresh copy of Panther, but System Prefs will not let me choose the =
external drive as a Startup Disk and rebooting with Option held down =
doesn't work, either.&lt;/DIV&gt;&lt;DIV&gt;&lt;BR =
class=3D&quot;khtml-block-placeholder&quot;&gt;&lt;/DIV&gt;&lt;DIV&gt;Any ideas as to what coule =
be wrong?&lt;/DIV&gt;&lt;DIV&gt;&lt;BR =
class=3D&quot;khtml-block-placeholder&quot;&gt;&lt;/DIV&gt;&lt;DIV&gt;-SD&lt;BR&gt;&lt;DIV&gt; &lt;P =
style=3D&quot;margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; =
min-height: 14.0px&quot;&gt;&lt;BR&gt;&lt;/P&gt; &lt;P style=3D&quot;margin: 0.0px 0.0px 0.0px =
0.0px&quot;&gt;&lt;FONT face=3D&quot;Helvetica&quot; size=3D&quot;3&quot; style=3D&quot;font: 12.0px =
Helvetica&quot;&gt;---------------------------------------------------------------=
------------------------------&lt;/FONT&gt;&lt;/P&gt; &lt;P style=3D&quot;margin: 0.0px =
0.0px 0.0px 0.0px&quot;&gt;&lt;FONT face=3D&quot;Helvetica&quot; size=3D&quot;3&quot; style=3D&quot;font: =
12.0px Helvetica&quot;&gt;Seth Dimbert&lt;/FONT&gt;&lt;/P&gt; &lt;P style=3D&quot;margin: 0.0px =
0.0px 0.0px 0.0px&quot;&gt;&lt;FONT face=3D&quot;Helvetica&quot; size=3D&quot;3&quot; style=3D&quot;font: =
12.0px Helvetica&quot;&gt;English, Journalism, Media&lt;/FONT&gt;&lt;/P&gt; &lt;P =
style=3D&quot;margin: 0.0px 0.0px 0.0px 0.0px&quot;&gt;&lt;FONT face=3D&quot;Helvetica&quot; =
size=3D&quot;3&quot; style=3D&quot;font: 12.0px Helvetica&quot;&gt;Hyman Brand Hebrew =
Academy&lt;/FONT&gt;&lt;/P&gt; &lt;P style=3D&quot;margin: 0.0px 0.0px 0.0px 0.0px&quot;&gt;&lt;FONT =
face=3D&quot;Helvetica&quot; size=3D&quot;3&quot; style=3D&quot;font: 12.0px =
Helvetica&quot;&gt;---------------------------------------------------------------=
------------------------------&lt;/FONT&gt;&lt;/P&gt;  =
&lt;/DIV&gt;&lt;BR&gt;&lt;/DIV&gt;&lt;/BODY&gt;&lt;/HTML&gt;=

--Apple-Mail-25-410066763--

--NextPart_Webmail_9m3u9jl4l_22145_1157217575_1
Content-Type: text/plain; charset=&quot;us-ascii&quot;
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
G4 mailing list
G4@listserver.themacintoshguy.com
http://listserver.themacintoshguy.com/mailman/listinfo/g4

Listmom is trying to clean out his closets! Vintage Mac and random stuff:
         http://search.ebay.com/_W0QQsassZmacguy1984
--NextPart_Webmail_9m3u9jl4l_22145_1157217575_1--
]