[From nobody Mon May  9 16:12:32 2005
From: ElBrio@aol.com
To: duolist@listserver.themacintoshguy.com
Subject: Re: [DuoList] 240mhz 603ev processors/2300 Duos?
Date: Mon, 9 May 2005 16:48:42 +0000
Content-Type: Multipart/mixed;
	boundary=&quot;NextPart_Webmail_9m3u9jl4l_14614_1115680350_1&quot;

--NextPart_Webmail_9m3u9jl4l_14614_1115680350_1
Content-Type: multipart/alternative;
	boundary=&quot;-----------------------------1115657300&quot;


-------------------------------1115657300
Content-Type: text/plain; charset=&quot;US-ASCII&quot;
Content-Transfer-Encoding: 7bit

In a message dated 5/9/2005 8:26:31 AM Eastern Standard Time, 
GoodwinG@aafes.com writes:
    Sounds neat.  Would such a processor work in the 2300?
_______________________________________________
Nope...the 2300 does not have a removeable processor....I clock-chipped my 
unit to 112 mhz once, but really saw no difference...and I don't recommend 
anyone doing that, either.  I did the experiment on a flakey 2300 logic w/PM 
problems, so if I toasted it, no big loss.  The crystal is not easy to find, either. 
 

Andrew

-------------------------------1115657300
Content-Type: text/html; charset=&quot;US-ASCII&quot;
Content-Transfer-Encoding: quoted-printable

&lt;HTML&gt;&lt;HEAD&gt;
&lt;META charset=3DUS-ASCII http-equiv=3DContent-Type content=3D&quot;text/html; cha=
rset=3DUS-ASCII&quot;&gt;
&lt;META content=3D&quot;MSHTML 6.00.2900.2627&quot; name=3DGENERATOR&gt;&lt;/HEAD&gt;
&lt;BODY style=3D&quot;FONT-SIZE: 10pt; FONT-FAMILY: Arial; BACKGROUND-COLOR: #fffff=
f&quot;&gt;
&lt;DIV&gt;
&lt;DIV&gt;In a message dated 5/9/2005 8:26:31 AM Eastern Standard Time, GoodwinG@=
aafes.com writes:&lt;/DIV&gt;
&lt;BLOCKQUOTE style=3D&quot;PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue=20=
2px solid&quot;&gt;&lt;FONT face=3DArial&gt;&amp;nbsp; &amp;nbsp; Sounds neat.&amp;nbsp; Would such a=20=
processor work in the 2300?&lt;BR&gt;_____________________________________________=
__&lt;/FONT&gt;&lt;/BLOCKQUOTE&gt;&lt;/DIV&gt;
&lt;DIV&gt;Nope...the 2300 does not have a removeable processor....I&amp;nbsp;clock-ch=
ipped my unit to 112 mhz once, but really saw no difference...and I don't re=
commend anyone doing that, either.&amp;nbsp; I did the experiment on a flakey 23=
00 logic w/PM problems, so if I toasted it, no big loss.&amp;nbsp; The crystal i=
s not easy to find, either.&amp;nbsp; &lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;Andrew&lt;/DIV&gt;&lt;/BODY&gt;&lt;/HTML&gt;

-------------------------------1115657300--

--NextPart_Webmail_9m3u9jl4l_14614_1115680350_1--
]