[From nobody Sat Feb 16 04:42:18 2008
Return-Path: &lt;macdv-bounces@listserver.themacintoshguy.com&gt;
Original-Recipient: rfc822;bo.askne@telia.com
Received: from pne-smtpin1-sn2.hy.skanova.net (81.228.8.84) by
	pne-ms5.vip.skanova.net (7.3.129)
	id 4780B0830199A367 for bo.askne@telia.com;
	Sat, 16 Feb 2008 02:42:15 +0100
Received: from listserver.themacintoshguy.com (68.178.107.253) by
	pne-smtpin1-sn2.hy.skanova.net (7.3.129)
	id 4797655401F56AC7 for bo.askne@telia.com;
	Sat, 16 Feb 2008 02:42:35 +0100
Received: from listserver.themacintoshguy.com (localhost [127.0.0.1])
	by listserver.themacintoshguy.com (Postfix) with ESMTP
	id A8DA1D98429; Fri, 15 Feb 2008 17:42:19 -0800 (PST)
X-Original-To: macdv@listserver.themacintoshguy.com
Delivered-To: macdv@listserver.themacintoshguy.com
Received: from VITA-16 (unknown [87.248.168.24])
	by listserver.themacintoshguy.com (Postfix) with SMTP id 78564D98025
	for &lt;macdv@listserver.themacintoshguy.com&gt;;
	Fri, 15 Feb 2008 17:40:32 -0800 (PST)
Content-Return: allowed 
X-Mailer: CME-V6.5.4.3; MSN 
Received: (qmail 60223 by uid 825); Sat, 16 Feb 2008 02:41:01 +0200
Message-Id: &lt;20080216044101.60225.qmail@VITA-16&gt;
To: &lt;macdv@listserver.themacintoshguy.com&gt;
From: &lt;macdv@listserver.themacintoshguy.com&gt;
MIME-Version: 1.0
Date: Fri, 15 Feb 2008 17:40:32 -0800 (PST)
Subject: [MacDV] Pharmacy Online February 70% OFF 
X-BeenThere: macdv@listserver.themacintoshguy.com
X-Mailman-Version: 2.1.4
Precedence: list
Reply-To: &quot;A place to discuss digital video on Macintosh.&quot;
	&lt;macdv@listserver.themacintoshguy.com&gt;
List-Id: &quot;A place to discuss digital video on Macintosh.&quot;
	&lt;macdv.listserver.themacintoshguy.com&gt;
List-Unsubscribe: &lt;http://listserver.themacintoshguy.com/mailman/listinfo/macdv&gt;, 
	&lt;mailto:macdv-request@listserver.themacintoshguy.com?subject=unsubscribe&gt;
List-Archive: &lt;http://listserver.themacintoshguy.com/pipermail/macdv&gt;
List-Post: &lt;mailto:macdv@listserver.themacintoshguy.com&gt;
List-Help: &lt;mailto:macdv-request@listserver.themacintoshguy.com?subject=help&gt;
List-Subscribe: &lt;http://listserver.themacintoshguy.com/mailman/listinfo/macdv&gt;, 
	&lt;mailto:macdv-request@listserver.themacintoshguy.com?subject=subscribe&gt;
Content-Type: multipart/mixed; boundary=&quot;===============0127235583==&quot;
Sender: macdv-bounces@listserver.themacintoshguy.com
Errors-To: macdv-bounces@listserver.themacintoshguy.com

--===============0127235583==
Content-Return: allowed 
Content-Type: text/html; charset=&quot;ISO-8859-1&quot;
Content-Transfer-Encoding: 7bit

&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=iso-8859-1&quot;&gt;
 &lt;/head&gt;
&lt;style&gt;
 &lt;body&gt;
&lt;table cellpadding=0 cellspacing=0 width=620&gt;
&lt;tr&gt;
     &lt;td&gt;&lt;a href=&quot;http://microsoft.azd.com/Key=8919.CCD3Q.C.D1.NqdlsZ&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;http://ads1.nut.com/ads/pronws/CIQ4975/en_UK/images/ie7m25ans.jpg&quot; width=620 height=515 border=0&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
     &lt;td&gt;
          &lt;div style=&quot;padding:10px&quot;&gt;
               &lt;font face=&quot;Tahoma,Arial,sans-serif&quot; size=1&gt;
                    You are receiving this message from trco or Windows Live because you
 are a valued member. Microsoft respects your privacy. To learn more,
 please read our online &lt;a href=&quot;http://microsoft.kooo.com/Key=8919.CCD3Q.G.D1.H0j82F&quot; target=&quot;_blank&quot;&gt;Privacy
 Statement&lt;/a&gt;.
                    &lt;br&gt;
                    &lt;br&gt;
                    We hope you find these communications valuable. However, if you
 would prefer to no longer receive promotional offers or research emails
 from muj please visit our &lt;a href=&quot;http://microsoft.edri.com/Key=8919.CCD3Q.H.D1.C65KGn&quot; target=&quot;_blank&quot;&gt;Marketing
 Preferences&lt;/a&gt;.
                    &lt;br&gt;
                    &lt;br&gt;
                    *Compared to Internet Explorer 6
                    &lt;br&gt;
                    &lt;br&gt;
                    Microsoft Corporation,One Microsoft Way, Redmond, WA
 98052&lt;/font&gt;&lt;/div&gt;
     &lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/style&gt;
&lt;center&gt;
&lt;a href=&quot;http://lrl.childdesert.com&quot;&gt;&lt;img src=&quot;http://ftx.childdesert.com/2.gif&quot;&gt;
&lt;style&gt;
&lt;br&gt;..
 &lt;20080103064150.4C80.7458892-8919@microsoft.zwan.com&gt;&lt;/font&gt;
&lt;br&gt;
&lt;img src=&quot;http://microsoft.zlxy.com/images/blankpixel.gif/Key=8919.CCD3Q..D1.FrwdkP&quot;&gt;


        &lt;/div&gt;
    &lt;/div&gt;

          &lt;/div&gt;
    
    &lt;/body&gt;
&lt;/html&gt;
&lt;/style&gt;


--===============0127235583==
Content-Type: text/plain; charset=&quot;us-ascii&quot;
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
MacDV mailing list
MacDV@listserver.themacintoshguy.com
http://listserver.themacintoshguy.com/mailman/listinfo/macdv
--===============0127235583==--
]