[From nobody Sat Oct 16 06:12:42 2004
Status: R
Return-path: &lt;x4u-bounces@listserver.themacintoshguy.com&gt;
Received: from mta04bw.bigpond.com ([192.168.115.89])
	by mailms1a.email.bigpond.com
	(iPlanet Messaging Server 5.2 HotFix 1.26 (built Mar 31 2004))
	with ESMTP id &lt;0I5O00KBQCOTRD@mailms1a.email.bigpond.com&gt; for
	gibsonm@bigpond.net.au; Sat, 16 Oct 2004 21:17:17 +1000 (EST)
Received: from cofe-daemon.mta04bw.email.bigpond.com by
	mta04bw.email.bigpond.com
	(iPlanet Messaging Server 5.2 HotFix 1.14 (built Mar 18 2003))
	id &lt;0I5O0001HCOT3T@mta04bw.email.bigpond.com&gt; for
	gibsonm@bigpond.net.au
	(ORCPT gibsonm@bigpond.net.au); Sat, 16 Oct 2004 21:17:17 +1000 (EST)
Received: from tbf-daemon.mta04bw.email.bigpond.com by
	mta04bw.email.bigpond.com
	(iPlanet Messaging Server 5.2 HotFix 1.14 (built Mar 18 2003))
	id &lt;0I5O00M3MCOSUY@mta04bw.email.bigpond.com&gt; for
	gibsonm@bigpond.net.au; Sat, 16 Oct 2004 21:17:16 +1000 (EST)
Received: from gizmo53bw.bigpond.com ([144.140.70.28])
	by mta04bw.email.bigpond.com
	(iPlanet Messaging Server 5.2 HotFix 1.14 (built Mar 18 2003))
	with SMTP id &lt;0I5O00LU3COSTQ@mta04bw.email.bigpond.com&gt; for
	gibsonm@bigpond.net.au; Sat, 16 Oct 2004 21:17:16 +1000 (EST)
Received: (qmail 30452 invoked from network); Sat, 16 Oct 2004 11:17:15 +0000
Received: from unknown (HELO bwmam09.bigpond.com) (144.135.24.94)
	by 144.140.70.28 with SMTP; Sat, 16 Oct 2004 11:17:15 +0000
Received: from 64.242.124.132 ([64.242.124.132])
	by bwmam09.bigpond.com(MAM REL_3_4_2a 144/76988286)
	with SMTP id 76988286; Sat, 16 Oct 2004 21:17:15 +1000
Received: from listserver.themacintoshguy.com (localhost [127.0.0.1])
	by listserver.themacintoshguy.com (Postfix) with ESMTP	id 521E2148147; 
	Sat, 16 Oct 2004 04:16:57 -0700
Received: from mproxy.gmail.com (mproxy.gmail.com [216.239.56.244])
	by listserver.themacintoshguy.com (Postfix) with ESMTP id
	00052148124	for
	&lt;x4u@listserver.themacintoshguy.com&gt;; Sat, 16 Oct 2004 04:16:53 -0700
Received: by mproxy.gmail.com with SMTP id q44so10314cwc	for
	&lt;x4u@listserver.themacintoshguy.com&gt;; Sat, 16 Oct 2004 04:16:53 -0700
Received: by 10.11.99.35 with SMTP id w35mr73901cwb; Sat,
	16 Oct 2004 04:16:53 -0700
Received: by 10.11.99.62 with HTTP; Sat, 16 Oct 2004 04:16:53 -0700
Date: Sat, 16 Oct 2004 07:16:53 -0400
From: Judi Sohn &lt;momathome@gmail.com&gt;
Subject: Re: [X4U] MS Office 2004 Feedback
In-reply-to: &lt;BD9688A8.76B5%colin@eleventhvolume.com&gt;
Sender: x4u-bounces@listserver.themacintoshguy.com
To: &quot;A place to discuss Mac OS X for the casual user.&quot;
	&lt;x4u@listserver.themacintoshguy.com&gt;
Errors-to: x4u-bounces@listserver.themacintoshguy.com
Reply-to: Judi Sohn &lt;momathome@gmail.com&gt;,
	&quot;A place to discuss Mac OS X for the casual user.&quot;
	&lt;x4u@listserver.themacintoshguy.com&gt;
Message-id: &lt;3fcfc00e041016041656572f01@mail.gmail.com&gt;
MIME-version: 1.0
Content-type: text/plain; charset=US-ASCII
Content-transfer-encoding: 7bit
Precedence: list
X-BeenThere: x4u@listserver.themacintoshguy.com
Delivered-to: x4u@listserver.themacintoshguy.com
DomainKey-Signature: a=rsa-sha1; c=nofws; s=beta; d=gmail.com;
	h=received:message-id:date:from:reply-to:to:subject:in-reply-to:mime-version:content-type:content-transfer-encoding:references;
	b=my9hX3qRzkX2jjiiagCt/GfL7PFgOrsldM1tXTghsoKhTEjmYJ6t/Nv9XfMkFBmelWOz6zWaRC1E932REx4a4MIvdevD6BCxTH8w4WXS76m5ZfuxPc1KkOVq5R6Ae5EOKgXk++LTMdS+w3kNo4lNXkS8Ia5bCu3YZa/DKvx7Vfc
X-Original-To: x4u@listserver.themacintoshguy.com
References: &lt;BD9607B9.EAA%explorerguy@mac.com&gt;
	&lt;BD9688A8.76B5%colin@eleventhvolume.com&gt;
X-Mailman-Version: 2.1.4
List-Post: &lt;mailto:x4u@listserver.themacintoshguy.com&gt;
List-Subscribe: &lt;http://listserver.themacintoshguy.com/mailman/listinfo/x4u&gt;, 
	&lt;mailto:x4u-request@listserver.themacintoshguy.com?subject=subscribe&gt;
List-Unsubscribe: &lt;http://listserver.themacintoshguy.com/mailman/listinfo/x4u&gt;, 
	&lt;mailto:x4u-request@listserver.themacintoshguy.com?subject=unsubscribe&gt;
List-Archive: &lt;http://listserver.themacintoshguy.com/pipermail/x4u&gt;
List-Help: &lt;mailto:x4u-request@listserver.themacintoshguy.com?subject=help&gt;
List-Id: &quot;A place to discuss Mac OS X for the casual user.&quot;
	&lt;x4u.listserver.themacintoshguy.com&gt;
Original-recipient: rfc822;gibsonm@bigpond.net.au
X-Spamfire-UID: 287146-989652905


]