[From nobody Sat Sep 30 15:45:52 2006
From: John McGibney &lt;ncicchek@optonline.net&gt;
To: &quot;A place to discuss Apple's Titanium computers.&quot;
	&lt;titanium@listserver.themacintoshguy.com&gt;
Subject: Re: [Ti] Mac is completely Down (Platinum Powerbook 1g mem)
Date: Sat, 30 Sep 2006 21:59:44 +0000
Content-Type: Multipart/mixed;
	boundary=&quot;NextPart_Webmail_9m3u9jl4l_7533_1159656343_2&quot;

--NextPart_Webmail_9m3u9jl4l_7533_1159656343_2
Content-Type: text/plain; charset=&quot;us-ascii&quot;
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
Titanium mailing list
Titanium@listserver.themacintoshguy.com
http://listserver.themacintoshguy.com/mailman/listinfo/titanium

Listmom is trying to clean out his closets! Vintage Mac and random stuff:
         http://search.ebay.com/_W0QQsassZmacguy1984
--NextPart_Webmail_9m3u9jl4l_7533_1159656343_2--
]