[From nobody Wed Oct 20 07:12:17 2004
Date: Wed, 20 Oct 2004 09:49:40 -0400
From: martin@emicrophones.com
Subject: Order 6582 Credit
To: martin@emicrophones.com
Message-id: &lt;200410201349.JAA21391@secure.psigate.com&gt;
MIME-version: 1.0
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
X-Mailer: Microsoft Office Outlook, Build 11.0.5510
Content-type: text/plain; charset=iso-8859-1
Content-transfer-encoding: 7BIT
Thread-index: AcS2rBEOdkxAWGEOQTGThUKnShNLSw==
X-Authentication-warning: secure.psigate.com: localhost [127.0.0.1] didn't use
	HELO protocol


A credit for the amount of $113.65 has been applied to order number 6582

]