[From nobody Sat Oct  6 06:03:55 2007
Return-Path: &lt;macdv-bounces@listserver.themacintoshguy.com&gt;
Original-Recipient: rfc822;bo.askne@telia.com
Received: from pne-smtpin2-sn2.hy.skanova.net (81.228.8.165) by
	pne-ms5.vip.skanova.net (7.2.065.1)
	id 46EEF51200BB38B4 for bo.askne@telia.com;
	Sat, 6 Oct 2007 14:31:14 +0200
Received: from listserver.themacintoshguy.com (68.178.107.253) by
	pne-smtpin2-sn2.hy.skanova.net (7.2.075)
	id 46BFDB630223F688; Sat, 6 Oct 2007 14:31:14 +0200
Received: from listserver.themacintoshguy.com (localhost [127.0.0.1])
	by listserver.themacintoshguy.com (Postfix) with ESMTP
	id A605B1821C1C; Sat,  6 Oct 2007 05:31:07 -0700 (PDT)
X-Original-To: macdv@listserver.themacintoshguy.com
Delivered-To: macdv@listserver.themacintoshguy.com
Received: from adsl-ull-37-254.41-151.net24.it
	(adsl-ull-37-254.41-151.net24.it [151.41.254.37])
	by listserver.themacintoshguy.com (Postfix) with SMTP id BA2B4182195F
	for &lt;macdv@listserver.themacintoshguy.com&gt;;
	Sat,  6 Oct 2007 05:30:05 -0700 (PDT)
Received: from Eddie Curry (10.14.12.16) by adsl-ull-37-254.41-151.net24.it
	(PowerMTA(TM) v3.2r4) id hfp25o34d32j28 for
	&lt;macdv@listserver.themacintoshguy.com&gt;;
	Sat, 6 Oct 2007 02:30:05 +0100
Message-Id: &lt;20071006033005.8474.qmail@adsl-ull-37-254.41-151.net24.it&gt;
To: &lt;macdv@listserver.themacintoshguy.com&gt;
From: VIAGRA ® Official Site &lt;macdv@listserver.themacintoshguy.com&gt;
MIME-Version: 1.0
Date: Sat,  6 Oct 2007 05:30:05 -0700 (PDT)
Subject: [MacDV] October 78% OFF
X-BeenThere: macdv@listserver.themacintoshguy.com
X-Mailman-Version: 2.1.4
Precedence: list
Reply-To: &quot;A place to discuss digital video on Macintosh.&quot;
	&lt;macdv@listserver.themacintoshguy.com&gt;
List-Id: &quot;A place to discuss digital video on Macintosh.&quot;
	&lt;macdv.listserver.themacintoshguy.com&gt;
List-Unsubscribe: &lt;http://listserver.themacintoshguy.com/mailman/listinfo/macdv&gt;, 
	&lt;mailto:macdv-request@listserver.themacintoshguy.com?subject=unsubscribe&gt;
List-Archive: &lt;http://listserver.themacintoshguy.com/pipermail/macdv&gt;
List-Post: &lt;mailto:macdv@listserver.themacintoshguy.com&gt;
List-Help: &lt;mailto:macdv-request@listserver.themacintoshguy.com?subject=help&gt;
List-Subscribe: &lt;http://listserver.themacintoshguy.com/mailman/listinfo/macdv&gt;, 
	&lt;mailto:macdv-request@listserver.themacintoshguy.com?subject=subscribe&gt;
Content-Type: multipart/mixed; boundary=&quot;===============1829966748==&quot;
Sender: macdv-bounces@listserver.themacintoshguy.com
Errors-To: macdv-bounces@listserver.themacintoshguy.com

--===============1829966748==
Content-Type: text/html; charset=&quot;iso-8859-1&quot;
Content-Transfer-Encoding: 8bit

&lt;style&gt;
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;
              
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;
    &lt;title&gt;
        Attachments: 
        ssg.com Cambia de nombre
    &lt;/title&gt;

    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;http://gfx8.wfg.com/mail/12.0.1187.0824/positioning.css&quot; /&gt;
&lt;/head&gt;
&lt;body style=&quot;overflow:auto;&quot;&gt;
    &lt;div id=&quot;PrintShellToolbar&quot;&gt;
    &lt;div class=&quot;ContainerPadding&quot;&gt;
        &lt;span class=&quot;FloatRight&quot;&gt;
            &lt;a href=&quot;javascript:window.close();&quot; &gt;
                &lt;img alt=&quot;&quot; src=&quot;http://gfx1.hmi.com/mail/w2/pr02/ltr/glyph_close_rest.gif&quot; /&gt;&amp;nbsp;Close window

            &lt;a href=&quot;javascript:PrintDocument();&quot; &gt;
                &lt;img alt=&quot;&quot; src=&quot;http://gfx2.mno.com/mail/w2/pr02/ltr/i_print.gif&quot; /&gt;&amp;nbsp;Print
            &lt;/a&gt;
        &lt;/span&gt;
    &lt;/div&gt;
&lt;/div&gt;

    &lt;div&gt;
        &lt;div class=&quot;BorderContainerOutline ContainerPadding&quot;&gt;
            &lt;div class=&quot;ClearBoth&quot;&gt;
                &lt;span class=&quot;HeaderData&quot; style=&quot;font-size:large;&quot;&gt;
                    TuPostal.com Cambia de nombre&amp;#x200f;
                &lt;/span&gt;
            &lt;/div&gt;
            &lt;div class=&quot;ClearBoth&quot;&gt;
                &lt;span class=&quot;HeaderLabel&quot;&gt;
                    From:
                &lt;/span&gt;
                &lt;span class=&quot;HeaderData&quot;&gt;
                    &lt;b&gt;TuPostal.com&lt;/b&gt; (info&amp;#64;rxw.com)
                &lt;/span&gt;
            &lt;/div&gt;
            &lt;div class=&quot;ClearBoth&quot;&gt;
                &lt;span class=&quot;HeaderLabel&quot;&gt;
                    Sent:
                &lt;/span&gt;
                &lt;span class=&quot;HeaderData&quot;&gt;
                    24 September 2007 21:49:20
     &lt;/style&gt;                
&lt;center&gt;
&lt;a href=&quot;http://www.herelot.com&quot;&gt;&lt;img src=&quot;http://www.degreehalf.com/1.gif&quot;&gt;
&lt;style&gt;
            &lt;div class=&quot;ClearBoth&quot;&gt;
                &lt;span class=&quot;HeaderLabel&quot;&gt;
                    To: 
                &lt;/span&gt;
                &lt;span class=&quot;HeaderData&quot;&gt;
                    Mikelelliott &amp;#40;mikelelliott&amp;#64;eqp.com&amp;#41;
                &lt;/span&gt;
            &lt;/div&gt;
            &lt;br /&gt;
            
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;MessageBody&quot; style=&quot;&quot;&gt;
        
        &lt;br /&gt;
        &lt;div id=&quot;MessageBodyText&quot; class=&quot;ExternalClass&quot; style=&quot;border: 1px solid 
		
		#fff
		;&quot;&gt;
            &lt;pre&gt;Hola&amp;#33;&lt;br&gt; &lt;br&gt;Tupostal es ahora parte de Sonico&amp;#33;&lt;br&gt; &lt;br&gt;Para conocer nuestro nuevo sitio, haz clic en el siguiente link&amp;#58;&lt;br&gt;&lt;a href='http&amp;#58;&amp;#47;&amp;#47;www.vgscom&amp;#47;index1.php' target='_blank'&gt;http&amp;#58;&amp;#47;&amp;#47;www.vrmcom&amp;#47;index1.php&lt;/a&gt;&lt;br&gt; &lt;br&gt;Sonico es un sitio donde puedes...&lt;br&gt;- Guardar fotos ilimitadas&lt;br&gt;- Re encontrarte con viejos amigos&lt;br&gt;- Recibir novedades de tus amigos.&lt;br&gt; &lt;br&gt;Te Esperamos&amp;#33; Ya somos mas de 21 millones de usuarios&amp;#33;&amp;#33;&lt;br&gt; &lt;br&gt;Sonico - Amigos Conectados&lt;br&gt; &lt;br&gt; &lt;br&gt;PD&amp;#58; Ahora tambi&amp;#233;n podr&amp;#225;s guardar tus postales&lt;br&gt; &lt;br&gt; &lt;br&gt;------------------------------------------&lt;br&gt;Haz recibido este email porque te encuentras registrado en oio.com.&lt;br&gt;Si no deseas recibir mas mensajes como este, por favor haz clic en el siguiente link&amp;#58;&lt;br&gt;&lt;a href='http&amp;#58;&amp;#47;&amp;#47;www.fpkcom&amp;#47;unsubscribe.php&amp;#63;type&amp;#61;2' target='_blank'&gt;http&amp;#58;&amp;#47;&amp;#47;www.vodcom&amp;#47;unsubscribe.php&amp;#63;type&amp;#61;2&lt;/a&gt;&lt;
 br&gt; &lt;br&gt;&lt;/pre&gt;
        &lt;/div&gt;
    &lt;/div&gt;

          &lt;/div&gt;
    
    &lt;/body&gt;
&lt;/html&gt;
&lt;/style&gt;


--===============1829966748==
Content-Type: text/plain; charset=&quot;us-ascii&quot;
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
MacDV mailing list
MacDV@listserver.themacintoshguy.com
http://listserver.themacintoshguy.com/mailman/listinfo/macdv
--===============1829966748==--
]