[From nobody Thu Jun 19 07:17:21 2008
From: Luke Speer &lt;ljspeer@mac.com&gt;
To: g4@listserver.themacintoshguy.com
Subject: [G4] The Ghost in The Machine
Date: Thu, 19 Jun 2008 11:55:06 +0000
Content-Type: Multipart/mixed;
	boundary=&quot;NextPart_Webmail_9m3u9jl4l_21332_1213885001_2&quot;

--NextPart_Webmail_9m3u9jl4l_21332_1213885001_2
Content-Type: text/plain; charset=&quot;us-ascii&quot;
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
G4 mailing list
G4@listserver.themacintoshguy.com
http://listserver.themacintoshguy.com/mailman/listinfo/g4
--NextPart_Webmail_9m3u9jl4l_21332_1213885001_2--
]