[From nobody Sun Apr 20 09:37:29 2008
Return-Path: &lt;g4-bounces@listserver.themacintoshguy.com&gt;
Delivered-To: tresursi:operamail.com@operamail.com
Received: (qmail 3825 invoked by uid 0); 18 Apr 2008 12:13:31 -0000
X-OB-Received: from unknown (192.168.9.147)
	by mta5-2.us4.outblaze.com; 18 Apr 2008 12:13:31 -0000
Received: from listserver.themacintoshguy.com (listserver.themacintoshguy.com
	[68.178.107.253])
	by spf5-2.us4.outblaze.com (Postfix) with ESMTP id 607FE67CC2
	for &lt;tresursi@operamail.com&gt;; Fri, 18 Apr 2008 12:13:31 +0000 (GMT)
Received: from listserver.themacintoshguy.com (localhost [127.0.0.1])
	by listserver.themacintoshguy.com (Postfix) with ESMTP
	id 6CD641C71D05; Fri, 18 Apr 2008 05:13:27 -0700 (PDT)
X-Original-To: g4@listserver.themacintoshguy.com
Delivered-To: g4@listserver.themacintoshguy.com
Received: from webmail-outgoing.us4.outblaze.com
	(webmail-outgoing.us4.outblaze.com [205.158.62.67])
	by listserver.themacintoshguy.com (Postfix) with ESMTP id C1C4E1C71CB3
	for &lt;g4@listserver.themacintoshguy.com&gt;;
	Fri, 18 Apr 2008 05:13:15 -0700 (PDT)
Received: from wfilter3.us4.outblaze.com.int (wfilter3.us4.outblaze.com.int
	[192.168.8.242])
	by webmail-outgoing.us4.outblaze.com (Postfix) with QMQP id
	5A69418001A8 for &lt;g4@listserver.themacintoshguy.com&gt;;
	Fri, 18 Apr 2008 12:13:15 +0000 (GMT)
X-OB-Received: from unknown (205.158.62.74)
	by wfilter3.us4.outblaze.com; 18 Apr 2008 12:13:15 -0000
Received: by ws5-8.us4.outblaze.com (Postfix, from userid 1001)
	id 469673AA732; Fri, 18 Apr 2008 12:13:15 +0000 (GMT)
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=&quot;iso-8859-1&quot;
MIME-Version: 1.0
From: &quot;Lars-Gunnar Larson&quot; &lt;tresursi@operamail.com&gt;
To: &quot;A place to discuss Apple's G4 computers.&quot;
	&lt;g4@listserver.themacintoshguy.com&gt;
Date: Fri, 18 Apr 2008 13:13:15 +0100
Subject: Was Re: [G4] Upgrading now Sonnet G4 upgrade
Received: from [81.232.66.161] by ws5-8.us4.outblaze.com with http for
	tresursi@operamail.com; Fri, 18 Apr 2008 13:13:15 +0100
X-Originating-Ip: 81.232.66.161
X-Originating-Server: ws5-8.us4.outblaze.com
Message-Id: &lt;20080418121315.469673AA732@ws5-8.us4.outblaze.com&gt;
X-BeenThere: g4@listserver.themacintoshguy.com
X-Mailman-Version: 2.1.4
Precedence: list
Reply-To: &quot;A place to discuss Apple's G4 computers.&quot;
	&lt;g4@listserver.themacintoshguy.com&gt;
List-Id: &quot;A place to discuss Apple's G4 computers.&quot;
	&lt;g4.listserver.themacintoshguy.com&gt;
List-Unsubscribe: &lt;http://listserver.themacintoshguy.com/mailman/listinfo/g4&gt;, 
	&lt;mailto:g4-request@listserver.themacintoshguy.com?subject=unsubscribe&gt;
List-Archive: &lt;http://listserver.themacintoshguy.com/pipermail/g4&gt;
List-Post: &lt;mailto:g4@listserver.themacintoshguy.com&gt;
List-Help: &lt;mailto:g4-request@listserver.themacintoshguy.com?subject=help&gt;
List-Subscribe: &lt;http://listserver.themacintoshguy.com/mailman/listinfo/g4&gt;,
	&lt;mailto:g4-request@listserver.themacintoshguy.com?subject=subscribe&gt;
Sender: g4-bounces@listserver.themacintoshguy.com
Errors-To: g4-bounces@listserver.themacintoshguy.com

I have tried to install a !,8single upgrade in my Quicksilver but with no s=
uccess. Anyone with that kind of problems with Encore/ST G4 and Quicksilver?
Lars-Gunnar

&gt; ----- Original Message -----
&gt; From: &quot;Brian Deuel&quot; &lt;fusekigames@briandeuel.com&gt;
&gt; To: g4@listserver.themacintoshguy.com
&gt; Subject: Re: [G4] Upgrading
&gt; Date: Fri, 18 Apr 2008 07:34:23 -0400
&gt;=20
&gt;=20
&gt;=20
&gt; I'm running the single 1.8ghz processor from Sonnet in my DP500. It runs
&gt; Leopard decently,=20
&gt;=20



&gt;

_______________________________________________
G4 mailing list
G4@listserver.themacintoshguy.com
http://listserver.themacintoshguy.com/mailman/listinfo/g4
]