===== Sun Jan 06 2008 21:16:24 US/Eastern =====
2008-01-06 21:16:24.858 Image Tester Version 107 starting tests
2008-01-06 21:16:24.859 checkForUSB2
2008-01-06 21:16:24.859 Found USB Bus Number 1
2008-01-06 21:16:24.860    It is High-Speed USB
2008-01-06 21:16:24.860 Found USB Bus Number 2
2008-01-06 21:16:24.860    It is Regular USB
2008-01-06 21:16:24.861 Found USB Bus Number 3
2008-01-06 21:16:24.861    It is Regular USB
2008-01-06 21:16:24.861 Found USB Bus Number 4
2008-01-06 21:16:24.861    It is High-Speed USB
2008-01-06 21:16:24.862 Found USB Bus Number 5
2008-01-06 21:16:24.862    It is Regular USB
2008-01-06 21:16:24.862 Found USB Bus Number 6
2008-01-06 21:16:24.863    It is Regular USB
2008-01-06 21:16:24.863 Found USB Bus Number 7
2008-01-06 21:16:24.863    It is Regular USB
2008-01-06 21:16:24.864 checkForUSB2: 1
2008-01-06 21:16:24.869 System Version: 0x1051
2008-01-06 21:16:24.874 Processor: PowerPC,G4
2008-01-06 21:16:24.887 Processor MHz: 1200.000
2008-01-06 21:16:24.888 Processor Count: 1
2008-01-06 21:16:24.891 Machine is: PowerMac3,1 (PowerMacG4AGP)
2008-01-06 21:16:24.892 checkForPlugin
2008-01-06 21:16:24.893 This iMage Plugin is version 107
2008-01-06 21:16:24.893 Doesn't need to upgrade to 107
2008-01-06 21:16:24.893 checkForPlugin: pluginExists: 1 pluginLoaded: 1 needsUpgrade: 0
2008-01-06 21:16:24.893 registerForDevice
2008-01-06 21:16:24.894 Looking for devices matching vendor ID=6349 and product ID=51966
2008-01-06 21:16:24.897 Pico device added.
2008-01-06 21:16:24.903 Device Firmware Version: 0x0108
2008-01-06 21:16:24.908 registerForDevice finished
2008-01-06 21:16:25.003 setConnected: 1
2008-01-06 21:16:25.041 startVideo:
2008-01-06 21:16:25.042 doSeqGrab
2008-01-06 21:16:25.430 SGNewChannel: 0
2008-01-06 21:16:25.431 QTNewGWorld: 0
2008-01-06 21:16:25.431 SGSetGWorld: 0
2008-01-06 21:16:25.431 SGSetChannelBounds: 0
2008-01-06 21:16:25.431 SGSetChannelUsage: 0
2008-01-06 21:16:25.432 findInputNamed: USB Video Class Video source: Pico iMage Webcam
2008-01-06 21:16:25.448   Device: DV Video
2008-01-06 21:16:25.449   Device: IIDC FireWire Video
2008-01-06 21:16:25.449   Device: USB Video Class Video
2008-01-06 21:16:25.449     inputName: Pico iMage Webcam
2008-01-06 21:16:25.449 iMage found at input 0
2008-01-06 21:16:25.449 SGSetChannelDevice: 0
2008-01-06 21:16:25.450 SGSetChannelDeviceInput: 0
2008-01-06 21:16:25.450 SGSetDataProc: 0
2008-01-06 21:16:25.478 SGPrepare: 0
2008-01-06 21:16:25.484 SGStartRecord: 0
2008-01-06 21:16:25.484 doSeqGrab finished
2008-01-06 21:16:25.494 SGGetChannelSampleDescription: 0
2008-01-06 21:16:25.495 DecompressSequenceBegin: 0
2008-01-06 21:16:25.495 MakeImageDescriptionForPixMap: 0
2008-01-06 21:16:25.497 DecompressSequenceBegin: 0
2008-01-06 21:16:25.526 setConnected: 1
2008-01-06 21:16:56.867 generateReport clicked
2008-01-06 21:22:11.527 generateReport clicked
