[From nobody Thu Jan 12 16:13:38 2006
From: Michael Lawrence &lt;michael@videosonics.com&gt;
To: &quot;A place to discuss Apple's G4 computers.&quot;
	&lt;g4@listserver.themacintoshguy.com&gt;
Subject: [G4] CD Tray Opens &amp; Closes on start-up 
Date: Thu, 12 Jan 2006 17:08:20 +0000
Content-Type: Multipart/mixed;
	boundary=&quot;NextPart_Webmail_9m3u9jl4l_20327_1137111214_1&quot;

--NextPart_Webmail_9m3u9jl4l_20327_1137111214_1
Content-type: multipart/alternative;
	boundary=&quot;B_3219930445_10901066&quot;

&gt; This message is in MIME format. Since your mail reader does not understand
this format, some or all of this message may not be legible.

--B_3219930445_10901066
Content-type: text/plain;
	charset=&quot;US-ASCII&quot;
Content-transfer-encoding: 7bit

Greetings List,

I have a Quicksilver 733 running Panther.

The problem is, annoyingly, the CD tray opens and then closes each time I
boot the machine.

Any clues as to how I might prevent this from happening?

Thanks in advance.

Michael.


--B_3219930445_10901066
Content-type: text/html;
	charset=&quot;US-ASCII&quot;
Content-transfer-encoding: quoted-printable

&lt;HTML&gt;
&lt;HEAD&gt;
&lt;TITLE&gt;[G4] CD Tray Opens &amp;amp; Closes on start-up &lt;/TITLE&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;
&lt;FONT FACE=3D&quot;Verdana, Helvetica, Arial&quot;&gt;&lt;SPAN STYLE=3D'font-size:12.0px'&gt;Greet=
ings List,&lt;BR&gt;
&lt;BR&gt;
I have a Quicksilver 733 running Panther.&lt;BR&gt;
&lt;BR&gt;
The problem is, annoyingly, the CD tray opens and then closes each time I b=
oot the machine.&lt;BR&gt;
&lt;BR&gt;
Any clues as to how I might prevent this from happening?&lt;BR&gt;
&lt;BR&gt;
Thanks in advance.&lt;BR&gt;
&lt;BR&gt;
Michael.&lt;BR&gt;
&lt;/SPAN&gt;&lt;/FONT&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;


--B_3219930445_10901066--


--NextPart_Webmail_9m3u9jl4l_20327_1137111214_1
Content-Type: text/plain; charset=&quot;us-ascii&quot;
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
G4 mailing list
G4@listserver.themacintoshguy.com
http://listserver.themacintoshguy.com/mailman/listinfo/g4

Listmom is trying to clean out his closets! Vintage Mac and random stuff:
         http://search.ebay.com/_W0QQsassZmacguy1984
--NextPart_Webmail_9m3u9jl4l_20327_1137111214_1--
]