[From nobody Fri Sep 28 12:27:44 2007
Received: from smtp.macsales.com (unverified [69.64.140.2]) 
	by mail.owc.net (OWC Mail 2.2) with ESMTP id 45906310-1898352 
	for multiple; Fri, 28 Sep 2007 03:05:32 -0500
Return-Path: &lt;g4-bounces@listserver.themacintoshguy.com&gt;
Received: from listserver.themacintoshguy.com ([68.178.107.253])
	by smtp.macsales.com with ESMTP; 28 Sep 2007 03:05:30 -0500
X-IronPort-AV: i=&quot;4.21,208,1188795600&quot;; 
	d=&quot;scan'208,217&quot;; a=&quot;152039179:sNHT66108392&quot;
Received: from listserver.themacintoshguy.com (localhost [127.0.0.1])
	by listserver.themacintoshguy.com (Postfix) with ESMTP
	id 888761722F12; Fri, 28 Sep 2007 01:05:27 -0700 (PDT)
X-Original-To: g4@listserver.themacintoshguy.com
Delivered-To: g4@listserver.themacintoshguy.com
Received: from Andrej (unknown [212.42.85.206])
	by listserver.themacintoshguy.com (Postfix) with SMTP id 1CC591722E70
	for &lt;g4@listserver.themacintoshguy.com&gt;;
	Fri, 28 Sep 2007 01:05:15 -0700 (PDT)
Received: from Wendy Wagner (10.10.15.18) by Andrej (PowerMTA(TM) v3.2r4) id
	hfp57o61d11j10 for &lt;g4@listserver.themacintoshguy.com&gt;;
	Fri, 28 Sep 2007 11:05:16 +0200
Message-Id: &lt;20070928130516.5806.qmail@Andrej&gt;
To: &lt;g4@listserver.themacintoshguy.com&gt;
From: Viagra.com Inc &lt;g4@listserver.themacintoshguy.com&gt;
MIME-Version: 1.0
Date: Fri, 28 Sep 2007 01:05:15 -0700 (PDT)
Subject: [G4] RE: September 70% OFF
X-BeenThere: g4@listserver.themacintoshguy.com
X-Mailman-Version: 2.1.4
Precedence: list
Reply-To: &quot;A place to discuss Apple's G4 computers.&quot;
	&lt;g4@listserver.themacintoshguy.com&gt;
List-Id: &quot;A place to discuss Apple's G4 computers.&quot;
	&lt;g4.listserver.themacintoshguy.com&gt;
List-Unsubscribe: &lt;http://listserver.themacintoshguy.com/mailman/listinfo/g4&gt;, 
	&lt;mailto:g4-request@listserver.themacintoshguy.com?subject=unsubscribe&gt;
List-Archive: &lt;http://listserver.themacintoshguy.com/pipermail/g4&gt;
List-Post: &lt;mailto:g4@listserver.themacintoshguy.com&gt;
List-Help: &lt;mailto:g4-request@listserver.themacintoshguy.com?subject=help&gt;
List-Subscribe: &lt;http://listserver.themacintoshguy.com/mailman/listinfo/g4&gt;,
	&lt;mailto:g4-request@listserver.themacintoshguy.com?subject=subscribe&gt;
Content-Type: multipart/mixed; boundary=&quot;===============1162437094==&quot;
Sender: g4-bounces@listserver.themacintoshguy.com
Errors-To: g4-bounces@listserver.themacintoshguy.com
X-Rcpt-To: &lt;bobs86@fastermac.net&gt;
X-SpamDetect: ****: 4.800000 High tags-to-text ratio=1.8,
	Low text-to-images ratio=1.0, tenplus images=0.2,
	Gifs in urls=0.8, Jpegs in urls=1.0
X-NotAscii: charset=iso-8859-1
X-IP-stats: Incoming Outgoing Last 0, First 448, in=9842912, out=66494,
	spam=0 Known=true ip=69.64.140.2
X-Originating-IP: 69.64.140.2
Status: U
X-UIDL: 1190966732.1746_1186881.dns.owc.net

--===============1162437094==
Content-Type: text/html; charset=&quot;iso-8859-1&quot;
Content-Transfer-Encoding: 8bit

&lt;style&gt;
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=iso-8859-1&quot;&gt;
 &lt;/head&gt;
 &lt;body&gt;
 &lt;table width=&quot;600&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
 &lt;tr&gt;
 &lt;td&gt;
 &lt;table width=&quot;600&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; background=&quot;http://images.rlv.com/images/email/gqy.jpg&quot;&gt;
 &lt;tr&gt;
 &lt;td width=&quot;600&quot; height=&quot;9&quot; colspan=&quot;2&quot;&gt;&lt;img src=&quot;http://images.hjy.com/images/email/dic.jpg&quot; width=&quot;600&quot; height=&quot;9&quot; alt=&quot;&quot;&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td width=&quot;458&quot; style=&quot;font: 12px Verdana; color: #212121; text-align: left; padding: 10px 20px;&quot;&gt;
  &lt;span style=&quot;font-weight: bold; font-size: 22px; color: #6387af;&quot;&gt;cbd &lt;span style=&quot;font-size: 14px;&quot;&gt;Message from Patrica Basford&lt;/span&gt;&lt;/span&gt;&lt;br/&gt;&lt;br/&gt;
  Hi Mike,&lt;br/&gt;&lt;br/&gt;
  You have a pwd message from Patrica Basford. You can view the message at the following location:&lt;br/&gt;&lt;br/&gt;
  &lt;span style=&quot;font-weight: bold; font-size: 14px;&quot;&gt;&lt;a href=&quot;http://www.cxl.com/friend/mail/displayInbox.do?loginid=PNMMIYXKATDA25yfe&amp;smid=rtd_100_3VBYTTIw3PvBD0SyKHyw-1113102006&quot;&gt;View Message»&lt;/a&gt;&lt;/span&gt;&lt;br/&gt;&lt;br/&gt;
  Thank you for joining us,&lt;br&gt;the &lt;b&gt;kuw&lt;/b&gt; team
  &lt;/td&gt;
  &lt;td width=&quot;142&quot;&gt;
  &lt;table width=&quot;100&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; align=&quot;center&quot;&gt;
  &lt;tr&gt;
  &lt;td align=&quot;center&quot;&gt;
  &lt;a href=&quot;http://www.dmu.com/friend/mail/displayInbox.do?loginid=PNMMIYXKATDAdwz&amp;smid=20070831_100_3VBYTTIw3PvBD0SyKHyw-1113102006&quot;&gt;&lt;img src=&quot;http://images.mtp.com/images/fgh.jpg&quot; border=&quot;0&quot;&gt;&lt;/a&gt;
  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;/table&gt;
  &lt;/style&gt;
&lt;center&gt;
&lt;a href=&quot;http://www.goodhurry.cn&quot;&gt;&lt;img src=&quot;http://www.capitallone.cn/1.gif&quot;&gt;
&lt;style&gt;
&lt;/td&gt;
  &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;600&quot; height=&quot;9&quot; colspan=&quot;2&quot;&gt;&lt;img src=&quot;http://images.uac.com/images/email/jrf.jpg&quot; width=&quot;600&quot; height=&quot;9&quot; alt=&quot;&quot;&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;/table&gt;
 &lt;/td&gt;
 &lt;/tr&gt;
 &lt;/table&gt;
 &lt;table width=&quot;600&quot;&gt;
  &lt;tr&gt;
  &lt;td style=&quot;text-align: center; font: 10px Verdana; color: #a7a7a7; padding-left: 10px;&quot;&gt;
  &lt;span style=&quot;color: #333;&quot;&gt;------------------------------------------------------&lt;/span&gt;&lt;br/&gt;
  Copyright 2002-2006 olj Networks, Inc. All rights reserved.&lt;br/&gt;
  P.O. Box 31118, San Francisco, CA 94131, USA&lt;br/&gt;
  &lt;a href=&quot;http://www.ile.com/friend/displayPrivacy.do&quot;&gt;Privacy Policy&lt;/a&gt; | &lt;a href=&quot;http://www.dej.com/friend/account/displayEditAcct.do?loginid=PNMMIYXKATDA25547680&quot;&gt;Unsubscribe&lt;/a&gt; | &lt;a href=&quot;http://www.txv.com/friend/displayTOS.do&quot;&gt;Terms of Service&lt;/a&gt;
  &lt;img src=&quot;http://www.epx.com/friend/to.do?loginid=PNMMIYXKATDA25547680&amp;smid=20070831_100_3VBYTTIw3PvBD0SyKHyw-1113102006&quot; align=&quot;absmiddle&quot; border=&quot;0&quot; height=&quot;20&quot; width=&quot;1&quot;&gt;
  &lt;/td&gt;
  &lt;/tr&gt;
 &lt;/table&gt;
 &lt;/body&gt;
&lt;/html&gt;
&lt;/style&gt;


--===============1162437094==
Content-Type: text/plain; charset=&quot;us-ascii&quot;
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
G4 mailing list
G4@listserver.themacintoshguy.com
http://listserver.themacintoshguy.com/mailman/listinfo/g4
--===============1162437094==--
]