[From nobody Mon Sep 27 16:49:16 2004
Return-path: &lt;DavisADM@aol.com&gt;
From: DavisADM@aol.com
Full-name: DavisADM
Message-ID: &lt;24.60a541b3.2e7a9922@aol.com&gt;
Date: Thu, 16 Sep 2004 03:22:10 EDT
Subject: [Ti] Test
To: Titanium@listserver.themacintoshguy.com
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary=&quot;part2_8e.155d1386.2e7a9922_boundary&quot;
X-Mailer: Thunderbird - Mac OS X sub 208


--part2_8e.155d1386.2e7a9922_boundary
Content-Type: text/plain; charset=&quot;US-ASCII&quot;
Content-Transfer-Encoding: 7bit

I could not post with the old server. Any message I sent disappeared into 
never-never land.   Received posts from other okay.   Hopefully with the new 
server, my posts will work.    :-)

Dave

--part2_8e.155d1386.2e7a9922_boundary
Content-Type: text/html; charset=&quot;US-ASCII&quot;
Content-Transfer-Encoding: quoted-printable

&lt;HTML&gt;&lt;FONT FACE=3Darial,helvetica&gt;&lt;HTML&gt;&lt;FONT COLOR=3D&quot;#000000&quot; FACE=3D&quot;Luc=
ida Grande&quot; LANG=3D&quot;0&quot; SIZE=3D&quot;1&quot;&gt;I could not post with the old server. Any=20=
message I sent disappeared into never-never land.&amp;nbsp;  Received posts from=
 other okay.&amp;nbsp;  Hopefully with the new server, my posts will work.&amp;nbsp;=
&amp;nbsp;  :-)&lt;BR&gt;
&lt;BR&gt;
Dave&lt;/FONT&gt;&lt;FONT COLOR=3D&quot;#000000&quot; FACE=3D&quot;Lucida Grande&quot; LANG=3D&quot;0&quot; SIZE=
=3D&quot;2&quot;&gt;&lt;/FONT&gt;&lt;/HTML&gt;

--part2_8e.155d1386.2e7a9922_boundary--
]