[From nobody Sat Apr  7 12:16:47 2007
From: B G &lt;briang113@pacbell.net&gt;
To: &quot;A place to discuss Apple's G4 computers.&quot;
	&lt;g4@listserver.themacintoshguy.com&gt;
Subject: Re: [G4] Re: G4 Digest, Vol 32, Issue 11
Date: Sat, 7 Apr 2007 05:06:52 +0000
Content-Type: Multipart/mixed;
	boundary=&quot;NextPart_Webmail_9m3u9jl4l_23598_1175973397_1&quot;

--NextPart_Webmail_9m3u9jl4l_23598_1175973397_1
Content-Type: multipart/alternative; boundary=Apple-Mail-1-46701885


--Apple-Mail-1-46701885
Content-Transfer-Encoding: 7bit
Content-Type: text/plain;
	charset=US-ASCII;
	format=flowed

He says no firewire!

So it will not install

like I said some older machines

--Apple-Mail-1-46701885
Content-Transfer-Encoding: 7bit
Content-Type: text/html;
	charset=US-ASCII

&lt;HTML&gt;&lt;BODY style=&quot;word-wrap: break-word; -khtml-nbsp-mode: space; -khtml-line-break: after-white-space; &quot;&gt;He says no firewire!&lt;DIV&gt;&lt;BR class=&quot;khtml-block-placeholder&quot;&gt;&lt;/DIV&gt;&lt;DIV&gt;So it will not install&lt;/DIV&gt;&lt;DIV&gt;&lt;BR class=&quot;khtml-block-placeholder&quot;&gt;&lt;/DIV&gt;&lt;DIV&gt;&lt;SPAN class=&quot;Apple-style-span&quot;&gt;like I said &lt;B&gt;&lt;SPAN class=&quot;Apple-style-span&quot; style=&quot;text-decoration: underline;&quot;&gt;some&lt;/SPAN&gt;&lt;/B&gt; older machines&lt;BR&gt;&lt;/SPAN&gt;&lt;/DIV&gt;&lt;/BODY&gt;&lt;/HTML&gt;
--Apple-Mail-1-46701885--

--NextPart_Webmail_9m3u9jl4l_23598_1175973397_1
Content-Type: text/plain; charset=&quot;us-ascii&quot;
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
G4 mailing list
G4@listserver.themacintoshguy.com
http://listserver.themacintoshguy.com/mailman/listinfo/g4

Listmom is trying to clean out his closets! Vintage Mac and random stuff:
         http://search.ebay.com/_W0QQsassZmacguy1984
--NextPart_Webmail_9m3u9jl4l_23598_1175973397_1--
]