[From nobody Thu Aug 30 12:33:28 2007
From: &quot;S. Kennedy&quot; &lt;skenn@earthlink.net&gt;
To: &quot;A place to discuss Apple's G4 computers.&quot;
	&lt;g4@listserver.themacintoshguy.com&gt;
Subject: Re: [G4] Trouble booting G4
Date: Thu, 30 Aug 2007 19:13:34 +0000
Content-Type: Multipart/mixed;
	boundary=&quot;NextPart_Webmail_9m3u9jl4l_28747_1188502398_2&quot;

--NextPart_Webmail_9m3u9jl4l_28747_1188502398_2
Content-Type: text/plain; charset=&quot;us-ascii&quot;
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
G4 mailing list
G4@listserver.themacintoshguy.com
http://listserver.themacintoshguy.com/mailman/listinfo/g4
--NextPart_Webmail_9m3u9jl4l_28747_1188502398_2--
]