[From nobody Sat Apr 16 11:59:07 2005
Return-Path: &lt;macdv-bounces@listserver.themacintoshguy.com&gt;
Received: from rly-xl05.mx.aol.com (rly-xl05.mail.aol.com [172.20.83.74]) by
	air-xl03.mail.aol.com (v105.26) with ESMTP id
	MAILINXL33-5d442615f01302; Sat, 16 Apr 2005 14:53:06 -0400
Received: from listserver.themacintoshguy.com (listserver.themacintoshguy.com
	[64.242.124.132]) by rly-xl05.mx.aol.com (v105.26) with ESMTP
	id MAILRELAYINXL52-5d442615f01302; Sat, 16 Apr 2005 14:52:54 -0400
Received: from listserver.themacintoshguy.com (listserver.themacintoshguy.com
	[64.242.124.132])
	by listserver.themacintoshguy.com (Postfix) with ESMTP
	id 4CD07386072; Sat, 16 Apr 2005 11:52:47 -0700 (PDT)
X-Original-To: macdv@listserver.themacintoshguy.com
Delivered-To: macdv@listserver.themacintoshguy.com
Received: from imo-d04.mx.aol.com (imo-d04.mx.aol.com [205.188.157.36])
	by listserver.themacintoshguy.com (Postfix) with ESMTP id 9D6F9386048
	for &lt;macdv@listserver.themacintoshguy.com&gt;;
	Sat, 16 Apr 2005 11:52:44 -0700 (PDT)
Received: from KCIVORY@aol.com
	by imo-d04.mx.aol.com (mail_out_v38.7.) id 3.db.24ae6795 (4196)
	for &lt;macdv@listserver.themacintoshguy.com&gt;;
	Sat, 16 Apr 2005 14:52:30 -0400 (EDT)
From: KCIVORY@aol.com
Message-ID: &lt;db.24ae6795.2f92b8ee@aol.com&gt;
Date: Sat, 16 Apr 2005 14:52:30 EDT
Subject: Re: [MacDV] Shotgun mike?
To: macdv@listserver.themacintoshguy.com
MIME-Version: 1.0
X-Mailer: Thunderbird - Mac OS X sub 207
X-BeenThere: macdv@listserver.themacintoshguy.com
X-Mailman-Version: 2.1.4
Precedence: list
Reply-To: &quot;A place to discuss digital video on Macintosh.&quot;
	&lt;macdv@listserver.themacintoshguy.com&gt;
List-Id: &quot;A place to discuss digital video on Macintosh.&quot;
	&lt;macdv.listserver.themacintoshguy.com&gt;
List-Unsubscribe: &lt;http://listserver.themacintoshguy.com/mailman/listinfo/macdv&gt;, 
	&lt;mailto:macdv-request@listserver.themacintoshguy.com?subject=unsubscribe&gt;
List-Archive: &lt;http://listserver.themacintoshguy.com/pipermail/macdv&gt;
List-Post: &lt;mailto:macdv@listserver.themacintoshguy.com&gt;
List-Help: &lt;mailto:macdv-request@listserver.themacintoshguy.com?subject=help&gt;
List-Subscribe: &lt;http://listserver.themacintoshguy.com/mailman/listinfo/macdv&gt;, 
	&lt;mailto:macdv-request@listserver.themacintoshguy.com?subject=subscribe&gt;
Content-Type: multipart/mixed; boundary=&quot;===============2059429945==&quot;
Sender: macdv-bounces@listserver.themacintoshguy.com
Errors-To: macdv-bounces@listserver.themacintoshguy.com
X-AOL-IP: 64.242.124.132


--===============2059429945==
Content-Type: multipart/alternative;
	boundary=&quot;part1_db.24ae6795.2f92b8ee_boundary&quot;



--part1_db.24ae6795.2f92b8ee_boundary
Content-Type: text/plain; charset=&quot;US-ASCII&quot;
Content-Transfer-Encoding: 7bit

The best result I have found is to spring for the Panasonic DVX-100A with 
External XLR outs. You should experiment with boom mics with a wide pickup 
pattern mounted out of camera frame.
Motor noise on this model is really minimal. I'm loving it, albiet in monthly 
installments....but worth every penny.

Kelly Casey Spavin,
Experience Shows, Inc.


--part1_db.24ae6795.2f92b8ee_boundary
Content-Type: text/html; charset=&quot;US-ASCII&quot;
Content-Transfer-Encoding: quoted-printable

&lt;HTML&gt;&lt;FONT FACE=3Darial,helvetica&gt;&lt;HTML&gt;&lt;FONT COLOR=3D&quot;#000000&quot; FACE=3D&quot;Gen=
eva&quot; FAMILY=3D&quot;SANSSERIF&quot; SIZE=3D&quot;2&quot;&gt;The best result I have found is to spri=
ng for the Panasonic DVX-100A with External XLR outs. You should experiment=20=
with boom mics with a wide pickup pattern mounted out of camera frame.&lt;BR&gt;
Motor noise on this model is really minimal. I'm loving it, albiet in monthl=
y installments....but worth every penny.&lt;BR&gt;
&lt;BR&gt;
&lt;/FONT&gt;&lt;FONT COLOR=3D&quot;#000000&quot; FACE=3D&quot;Georgia&quot; LANG=3D&quot;0&quot; SIZE=3D&quot;3&quot;&gt;Kelly=20=
Casey Spavin,&lt;BR&gt;
Experience Shows, Inc.&lt;/FONT&gt;&lt;FONT COLOR=3D&quot;#000000&quot; FACE=3D&quot;Geneva&quot; FAMILY=
=3D&quot;SANSSERIF&quot; SIZE=3D&quot;2&quot;&gt;&lt;BR&gt;
&lt;/FONT&gt;&lt;FONT COLOR=3D&quot;#000000&quot; FACE=3D&quot;Geneva&quot; FAMILY=3D&quot;SANSSERIF&quot; SIZE=3D&quot;=
2&quot;&gt;&lt;BR&gt;
&lt;/FONT&gt;&lt;FONT COLOR=3D&quot;#000000&quot; FACE=3D&quot;Geneva&quot; FAMILY=3D&quot;SANSSERIF&quot; SIZE=3D&quot;=
2&quot;&gt;&lt;/FONT&gt;&lt;/HTML&gt;

--part1_db.24ae6795.2f92b8ee_boundary--

--===============2059429945==
Content-Type: text/plain; charset=&quot;us-ascii&quot;
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
MacDV mailing list
MacDV@listserver.themacintoshguy.com
http://listserver.themacintoshguy.com/mailman/listinfo/macdv

Listmom is trying to clean out his closets! Vintage Mac and random stuff:
         http://search.ebay.com/_W0QQsassZmacguy1984

--===============2059429945==--
]