[From nobody Fri Jul  4 14:52:45 2008
Return-Path: &lt;cube-bounces@listserver.themacintoshguy.com&gt;
X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on
	aspam009.roc2.bluetie.com
X-Spam-Level: 
X-Spam-Status: No, score=-8.1 required=0.0 tests=BT_EXCITE_NET,
	RCVD_FAKE_HELO_DOTCOM,RCVD_IN_NJABL_SPAM,SPF_FAIL autolearn=disabled
	version=3.2.4
X-Original-To: darknight113.excite@mas.roc2.bluetie.com
Delivered-To: darknight113.excite@mas.roc2.bluetie.com
Received: from mhub008.roc2.bluetie.com (mhub008.roc2.bluetie.com
	[10.200.2.158])
	by mas010.roc2.bluetie.com (Postfix) with ESMTP id A6020E0819E
	for &lt;darknight113.excite@mas.roc2.bluetie.com&gt;;
	Fri,  4 Jul 2008 17:18:58 -0400 (EDT)
Received: from av008.roc2.bluetie.com (av008.roc2.bluetie.com [10.200.2.208])
	by mhub008.roc2.bluetie.com (Postfix) with ESMTP id 9B599AE8145
	for &lt;darknight113.excite@antiv.roc2.bluetie.com&gt;;
	Fri,  4 Jul 2008 17:18:58 -0400 (EDT)
Received: from av008.roc2.bluetie.com (localhost.localdomain [127.0.0.1])
	by av008.roc2.bluetie.com (Postfix) with ESMTP id 85710178189
	for &lt;darknight113.excite@antiv.roc2.bluetie.com&gt;;
	Fri,  4 Jul 2008 17:18:58 -0400 (EDT)
Received: from mx025.roc2.bluetie.com (mx025.roc2.bluetie.com [10.200.3.25])
	by av008.roc2.bluetie.com (Postfix) with ESMTP id 7A46A178054
	for &lt;darknight113.excite@antiv.roc2.bluetie.com&gt;;
	Fri,  4 Jul 2008 17:18:58 -0400 (EDT)
Received: from excite.com (nat34.excitenetwork.com [63.236.75.82])
	by mx025.roc2.bluetie.com (Postfix) with ESMTP id 6FE26638055
	for &lt;darknight113.excite@roc2.bluetie.com&gt;;
	Fri,  4 Jul 2008 17:18:58 -0400 (EDT)
Received: from xprdmailbe10.nwk.excite.com (unknown [10.50.31.63])
	by xmxpita.excite.com (Postfix) with SMTP id E6E1A4BE72
	for &lt;darknight113.excite@roc2.bluetie.com&gt;;
	Fri,  4 Jul 2008 17:19:04 -0400 (EDT)
Received: (qmail 14490 invoked by uid 110); 4 Jul 2008 21:18:55 -0000
Delivered-To: darknight113@xprdmailbe.nwk.excite.com
Received: (qmail 14476 invoked from network); 4 Jul 2008 21:18:54 -0000
Received: from unknown (HELO localhost.localdomain) ([10.50.30.225])
	(envelope-sender &lt;cube-bounces@listserver.themacintoshguy.com&gt;)
	by 0 (qmail-ldap-1.03) with SMTP
	for &lt;darknight113@xprdmailbe.nwk.excite.com&gt;; 4 Jul 2008 21:18:54 -0000
Received: from listserver.themacintoshguy.com (listserver.themacintoshguy.com
	[68.178.107.253])
	by xprdmx29.nwk.excite.com (Postfix) with ESMTP id 7B8C353DCC;
	Fri,  4 Jul 2008 17:18:50 -0400 (EDT)
Received: from listserver.themacintoshguy.com (localhost [127.0.0.1])
	by listserver.themacintoshguy.com (Postfix) with ESMTP
	id ADB352E40F74; Fri,  4 Jul 2008 14:18:36 -0700 (PDT)
X-Original-To: cube@listserver.themacintoshguy.com
Delivered-To: cube@listserver.themacintoshguy.com
Received: from out3.smtp.messagingengine.com (out3.smtp.messagingengine.com
	[66.111.4.27])
	by listserver.themacintoshguy.com (Postfix) with ESMTP id 774A22E409D1
	for &lt;cube@listserver.themacintoshguy.com&gt;;
	Fri,  4 Jul 2008 14:13:58 -0700 (PDT)
Received: from compute1.internal (compute1.internal [10.202.2.41])
	by out1.messagingengine.com (Postfix) with ESMTP id 661FB136C71
	for &lt;cube@listserver.themacintoshguy.com&gt;;
	Fri,  4 Jul 2008 17:13:57 -0400 (EDT)
Received: from heartbeat2.messagingengine.com ([10.202.2.161])
	by compute1.internal (MEProxy); Fri, 04 Jul 2008 17:13:57 -0400
X-Sasl-enc: s1a1SLQxe6A6Xvk8b1V4xxikiKmRJTww8En0xqeIQ9c5 1215206037
Received: from [10.0.0.100] (78-2-106-247.adsl.net.t-com.hr [78.2.106.247])
	by mail.messagingengine.com (Postfix) with ESMTPA id E3A5B31761
	for &lt;cube@listserver.themacintoshguy.com&gt;;
	Fri,  4 Jul 2008 17:13:56 -0400 (EDT)
Message-Id: &lt;584CB2D4-6CFC-406D-A43A-421CD5D355D4@ml1.net&gt;
From: Riba &lt;riba@ml1.net&gt;
To: &quot;A place to discuss Apple's Cube.&quot; &lt;cube@listserver.themacintoshguy.com&gt;
In-Reply-To: &lt;BAY119-W107BCF626CFA1E6745CEBDAA00@phx.gbl&gt;
Content-Type: text/plain; charset=US-ASCII; format=flowed; delsp=yes
Content-Transfer-Encoding: 7bit
Mime-Version: 1.0 (Apple Message framework v926)
Date: Fri, 4 Jul 2008 23:13:55 +0200
References: &lt;BAY119-W107BCF626CFA1E6745CEBDAA00@phx.gbl&gt;
X-Mailer: Apple Mail (2.926)
Subject: [Cube] Roll call!
X-BeenThere: cube@listserver.themacintoshguy.com
X-Mailman-Version: 2.1.4
Precedence: list
Reply-To: &quot;A place to discuss Apple's Cube.&quot;
	&lt;cube@listserver.themacintoshguy.com&gt;
List-Id: &quot;A place to discuss Apple's Cube.&quot;
	&lt;cube.listserver.themacintoshguy.com&gt;
List-Unsubscribe: &lt;http://listserver.themacintoshguy.com/mailman/listinfo/cube&gt;, 
	&lt;mailto:cube-request@listserver.themacintoshguy.com?subject=unsubscribe&gt;
List-Archive: &lt;http://listserver.themacintoshguy.com/pipermail/cube&gt;
List-Post: &lt;mailto:cube@listserver.themacintoshguy.com&gt;
List-Help: &lt;mailto:cube-request@listserver.themacintoshguy.com?subject=help&gt;
List-Subscribe: &lt;http://listserver.themacintoshguy.com/mailman/listinfo/cube&gt;, 
	&lt;mailto:cube-request@listserver.themacintoshguy.com?subject=subscribe&gt;
Sender: cube-bounces@listserver.themacintoshguy.com
Errors-To: cube-bounces@listserver.themacintoshguy.com
X-FII-Tracking: 0.000001
X-Virus-Scanned: ClamAV using ClamSMTP

Hello all,

I was just wondering how many of us are still here, and how many are  
still using a Cube as its primary machine? :)

Here's one! :)
_______________________________________________
Cube mailing list
Cube@listserver.themacintoshguy.com
http://listserver.themacintoshguy.com/mailman/listinfo/cube

Iud±]