[From nobody Wed Apr 22 07:29:17 2009
Return-Path: &lt;ibook-bounces@listserver.themacintoshguy.com&gt;
Delivered-To: jamesphillip@mt.net
X-Spam-Flag: YES
X-Spam-Checker-Version: SpamAssassin 3.2.5 (2008-06-10) on smtp-in1.mt.net
X-Spam-Level: ****************************
X-Spam-Status: Yes, score=28.5 required=5.0 tests=DATE_IN_PAST_12_24,
	FORGED_MUA_OUTLOOK, FORGED_OUTLOOK_TAGS, HTML_IMAGE_RATIO_04,
	HTML_MESSAGE, 
	RAZOR2_CF_RANGE_51_100,RAZOR2_CF_RANGE_E8_51_100,RAZOR2_CHECK,
	RCVD_IN_BL_SPAMCOP_NET, RCVD_IN_SORBS_WEB, SARE_FROM_DRUGS,
	SARE_SUB_INET_PHARM, 
	URIBL_AB_SURBL, URIBL_BLACK, URIBL_JP_SURBL, URIBL_OB_SURBL,
	URIBL_SC_SURBL, URIBL_WS_SURBL autolearn=failed version=3.2.5
X-Spam-Report: *  1.7 SARE_FROM_DRUGS From a drug
	* 1.8 DATE_IN_PAST_12_24 Date: is 12 to 24 hours before Received: date
	* 0.2 HTML_IMAGE_RATIO_04 BODY: HTML has a low ratio of text to image
	area *  0.0 HTML_MESSAGE BODY: HTML included in message
	* 1.5 RAZOR2_CF_RANGE_E8_51_100 Razor2 gives engine 8 confidence level
	*      above 50% *      [cf: 100]
	*  0.5 RAZOR2_CHECK Listed in Razor2 (http://razor.sf.net/)
	*  0.5 RAZOR2_CF_RANGE_51_100 Razor2 gives confidence level above 50%
	*      [cf: 100]
	* 2.2 RCVD_IN_BL_SPAMCOP_NET RBL: Received via a relay in
	bl.spamcop.net
	*      [Blocked - see &lt;http://www.spamcop.net/bl.shtml?74.72.33.12&gt;]
	*  1.1 RCVD_IN_SORBS_WEB RBL: SORBS: sender is a abuseable web server
	*      [74.72.33.12 listed in dnsbl.sorbs.net]
	*  2.0 URIBL_BLACK Contains an URL listed in the URIBL blacklist
	*      [URIs: slickslick.com]
	* 1.6 URIBL_AB_SURBL Contains an URL listed in the AB SURBL blocklist
	*      [URIs: slickslick.com]
	* 2.1 URIBL_WS_SURBL Contains an URL listed in the WS SURBL blocklist
	*      [URIs: slickslick.com]
	* 2.9 URIBL_JP_SURBL Contains an URL listed in the JP SURBL blocklist
	*      [URIs: slickslick.com]
	* 2.1 URIBL_OB_SURBL Contains an URL listed in the OB SURBL blocklist
	*      [URIs: slickslick.com]
	* 2.5 URIBL_SC_SURBL Contains an URL listed in the SC SURBL blocklist
	*      [URIs: slickslick.com]
	*  0.0 FORGED_OUTLOOK_TAGS Outlook can't send HTML in this format
	*  1.7 SARE_SUB_INET_PHARM Common spammer subject header -- Medical
	* 4.2 FORGED_MUA_OUTLOOK Forged mail pretending to be from MS Outlook
Received: (qmail 3234 invoked from network); 22 Apr 2009 07:50:07 -0000
Received: from listserver.themacintoshguy.com (68.178.107.253)
	by smtp-in.mt.net with SMTP; 22 Apr 2009 07:50:07 -0000
Received: from listserver.themacintoshguy.com (localhost [127.0.0.1])
	by listserver.themacintoshguy.com (Postfix) with ESMTP
	id 93D94722173B; Wed, 22 Apr 2009 00:53:50 -0700 (PDT)
X-Original-To: ibook@listserver.themacintoshguy.com
Delivered-To: ibook@listserver.themacintoshguy.com
Received: from dj-27170d3b0111 (unknown [74.72.33.12])
	by listserver.themacintoshguy.com (Postfix) with SMTP id 8835D7220CF6
	for &lt;ibook@listserver.themacintoshguy.com&gt;;
	Wed, 22 Apr 2009 00:40:33 -0700 (PDT)
Message-ID: &lt;20090421-43612.2864.qmail@dj-27170d3b0111&gt;
To: ibook@listserver.themacintoshguy.com
From: VIAGRA Inc. &lt;ibook@listserver.themacintoshguy.com&gt;
Date: Tue, 21 Apr 2009 03:36:12 -0700
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.3138
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3138
Subject: [iBook] RE: Pharmacy Online Sale 83% OFF!
X-BeenThere: ibook@listserver.themacintoshguy.com
X-Mailman-Version: 2.1.4
Precedence: list
Reply-To: ibook@listserver.themacintoshguy.com
List-Id: &quot;A place to discuss Apple's iBook computers.&quot;
	&lt;ibook.listserver.themacintoshguy.com&gt;
List-Unsubscribe: &lt;http://listserver.themacintoshguy.com/mailman/listinfo/ibook&gt;, 
	&lt;mailto:ibook-request@listserver.themacintoshguy.com?subject=unsubscribe&gt;
List-Archive: &lt;http://listserver.themacintoshguy.com/pipermail/ibook&gt;
List-Post: &lt;mailto:ibook@listserver.themacintoshguy.com&gt;
List-Help: &lt;mailto:ibook-request@listserver.themacintoshguy.com?subject=help&gt;
List-Subscribe: &lt;http://listserver.themacintoshguy.com/mailman/listinfo/ibook&gt;, 
	&lt;mailto:ibook-request@listserver.themacintoshguy.com?subject=subscribe&gt;
Content-Type: multipart/mixed; boundary=&quot;===============0973462734==&quot;
Sender: ibook-bounces@listserver.themacintoshguy.com
Errors-To: ibook-bounces@listserver.themacintoshguy.com

This is a multi-part message in MIME format.

--===============0973462734==
Content-Type: multipart/related;
	boundary=&quot;@@BOUNDARY&quot;

This is a multi-part message in MIME format.

--@@BOUNDARY
Content-Type: text/html;
	charset=&quot;windows-1251&quot;
Content-Transfer-Encoding: 8bit

&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;
        &quot;http://w3.org/TR/html4/loose.dtd&quot;&gt;
&lt;html&gt;

&lt;head&gt;
	&lt;title&gt;Welcome to WebMD&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;background-color: #2280b2;&quot; width=&quot;556&quot;&gt;
&lt;tr valign=&quot;bottom&quot;&gt;
	&lt;td style=&quot;padding: 16px 0px 0px 12px;&quot;&gt;&lt;img src=&quot;http://img.webmd.com/nl/webmd_new_user/nl_img_welcome-webmd.gif&quot; width=&quot;254&quot; height=&quot;26&quot; alt=&quot;Welcome to WebMD&quot; border=&quot;0&quot;&gt;&lt;/td&gt;
    
&lt;/tr&gt;
&lt;tr valign=&quot;top&quot;&gt;
	&lt;td colspan=&quot;2&quot; style=&quot;padding: 9px 12px 0px 12px;&quot;&gt;
		&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;background-color: #fff; border: 1px solid #e2e2e2; padding: 5px 5px 0px 5px;&quot; width=&quot;100%&quot;&gt;
        	&lt;tr valign=&quot;top&quot;&gt;
            	&lt;td&gt;
                    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;font: 12px Arial, Helvetica, sans-serif;&quot; width=&quot;100%&quot;&gt;
                        &lt;tr valign=&quot;top&quot;&gt;
                        	&lt;td bgcolor=&quot;#ffffff&quot;  style=&quot;border: 1px solid #b4aa82;&quot; colspan=&quot;2&quot;&gt;
                            	&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%;&quot; &gt;&lt;tr&gt;&lt;td style=&quot;padding: 4px 0px 0px 15px&quot;&gt;
                            	&lt;td style=&quot;padding: 4px 10px 4px 0px;&quot;&gt;&lt;span style=&quot;color: #f0931b; font-weight: bold; font-size: 10pt;&quot;&gt; •  &lt;/span&gt;&lt;a href=&quot;http://slickslick.com&quot; target=&quot;_blank&quot; style=&quot;color: #069; font-size:9pt; text-decoration: none;&quot;&gt;Tue, 21 Apr 2009 03:36:12 -0700&lt;/a&gt;&lt;/td&gt;
                                &lt;/td&gt;
                                &lt;div align=center&gt; &lt;a href=&quot;http://slickslick.com&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;http://slickslick.com/10.gif&quot; width=&quot;500&quot; height=&quot;320&quot; alt=&quot;&quot; border=&quot;0&quot;&gt;&lt;/td&gt;
                    			&lt;/tr&gt;&lt;/table&gt;
                         	&lt;/td&gt;
                        &lt;/tr&gt;
                        &lt;tr&gt;
                        	&lt;td style=&quot;padding: 9px 0px 9px 7px;&quot; width=&quot;50%&quot; valign=&quot;top&quot;&gt;
                            	&lt;table width=&quot;244&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; style=&quot;font: 12px Arial, Helvetica, sans-serif;&quot;&gt;  &lt;tr&gt;
                                       
                                    &lt;/tr&gt;                                                                      
                                &lt;/table&gt;
                            &lt;/td&gt;
                        &lt;/tr&gt;
                    &lt;/table&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr valign=&quot;top&quot;&gt;
            	&lt;td style=&quot;padding-top: 10px;&quot;&gt;
                	&lt;table width=&quot;520&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; style=&quot;font: 12px Arial, Helvetica, sans-serif; border-top:1px solid #dfd8bf; padding: 5px 0px 0px 0px&quot;&gt;
                    	&lt;tr valign=&quot;top&quot;&gt;
                            &lt;td&gt;&lt;img src=&quot;http://img.webmd.com/nl/webmd_new_user/nl_img_emailicon.jpg&quot; width=&quot;76&quot; height=&quot;60&quot; alt=&quot;&quot; border=&quot;0&quot;&gt;&lt;/td&gt;
                            &lt;td style=&quot;padding: 4px 0px 10px 2px;font-size:9pt;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color: #c00;&quot;&gt;New from WebMD:&lt;/span&gt; Dear ibook@listserver.themacintoshguy.com! &lt;strong&gt;&lt;a href=&quot;http://slickslick.com&quot; target=&quot;_blank&quot; style=&quot;color: #069; font-size:9pt; text-decoration: none;&quot;&gt;Sign-up today!&lt;/a&gt;&lt;/strong&gt;&lt;/td&gt;
                        &lt;/tr&gt;
                    &lt;/table&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/table&gt;
    &lt;/td&gt;
&lt;/tr&gt;
&lt;tr valign=&quot;top&quot;&gt;
	&lt;td colspan=&quot;2&quot; style=&quot;color: #fff; font: 11px Arial, Helvetica, sans-serif; padding: 20px 30px;&quot;&gt;&lt;BR&gt;
&lt;strong&gt;You are subscribed as ibook@listserver.themacintoshguy.com.&lt;/strong&gt;&lt;br&gt;
              		View and manage your WebMD &lt;a href=&quot;http://slickslick.com&quot; style=&quot;color:#CAE8A0; text-decoration: none;&quot;&gt;&lt;strong&gt;newsletter preferences&lt;/strong&gt;&lt;/a&gt;.&lt;br&gt;
             		&lt;a href=&quot;http://slickslick.com&quot; style=&quot;color:#CAE8A0; text-decoration: none;&quot;&gt;&lt;strong&gt;Subscribe&lt;/a&gt;&lt;/strong&gt; to more newsletters. &lt;a href=&quot;http://slickslick.com&quot; style=&quot;color:#CAE8A0; text-decoration: none;&quot;&gt;&lt;strong&gt;Change/update&lt;/a&gt;&lt;/strong&gt; your email address.
&lt;BR&gt;
&lt;BR&gt;

&lt;a href=&quot;http://slickslick.com&quot; style=&quot;color: #CAE8A0; text-decoration: none;&quot;&gt;&lt;strong&gt;WebMD Privacy Policy&lt;/strong&gt;&lt;/a&gt;&lt;br&gt;WebMD Office of Privacy&lt;br&gt;1175 Peachtree Street, Suite 2400, Atlanta, GA 30361&lt;br&gt;© 2009 WebMD, LLC. All rights reserved.&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;

&lt;/body&gt;


&lt;IMG SRC=&quot;http://health.webmd.com/cgi-bin21/flosensing?z=qdj0OJ3ch0A0Dr&quot;&gt;&lt;/html&gt;

--@@BOUNDARY
Content-Type: text/plain;
	charset=&quot;windows-1251&quot;
Content-Transfer-Encoding: 8bit



New from WebMD: Dear ibook@listserver.themacintoshguy.com!. Sign-up today! 



You are subscribed as ibook@listserver.themacintoshguy.com.
View and manage your WebMD newsletter preferences.
Subscribe to more newsletters. Change/update  your email address. 

WebMD Privacy Policy 
WebMD Office of Privacy
1175 Peachtree Street, Suite 2400, Atlanta, GA 30361
© 2009 WebMD, LLC. All rights reserved.
--@@BOUNDARY--


--===============0973462734==
Content-Type: text/plain; charset=&quot;us-ascii&quot;
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
iBook mailing list
iBook@listserver.themacintoshguy.com
http://listserver.themacintoshguy.com/mailman/listinfo/ibook
--===============0973462734==--

]