[From nobody Tue Oct 24 20:57:29 2006
From: bill ritchey &lt;britchey11@yahoo.com&gt;
To: &quot;A place to discuss Apple's G4 computers.&quot;
	&lt;g4@listserver.themacintoshguy.com&gt;
Subject: Re: [G4] g4 won't start- any ideas
Date: Tue, 24 Oct 2006 23:02:08 +0000
Content-Type: Multipart/mixed;
	boundary=&quot;NextPart_Webmail_9m3u9jl4l_5351_1161748640_1&quot;

--NextPart_Webmail_9m3u9jl4l_5351_1161748640_1
Content-Type: multipart/alternative; boundary=&quot;0-1131537266-1161730917=:19909&quot;
Content-Transfer-Encoding: 8bit

--0-1131537266-1161730917=:19909
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

thanks-  i don't think that my keyboard  has one-but i'll try to find one that does thanks a lot  bill

John McG &lt;ensignjd@optonline.net&gt; wrote: 
On Oct 23, 2006, at 7:59 PM, g4- 
request@listserver.themacintoshguy.com wrote:

&gt; Message: 9
&gt; Date: Mon, 23 Oct 2006 16:59:20 -0700 (PDT)
&gt; From: bill ritchey 

&gt; Subject: [G4] g4 won't start- any ideas
&gt;
&gt;
&gt; heres the run down-
&gt; ist it wouldn't start so i replaced the pram battery
&gt;   then after a few weeks it wouldn't start again, this time i  
&gt; pressed the button next to the battery &amp; it started
&gt;   a few hours later i accidently turned off the power switch to the  
&gt; box that the machine runs from &amp; the machine ofcourse turned off.  
&gt; now it won't start, even after i pressed the little button next to  
&gt; the battery again. any ideas?  thanks   bill
&gt;
&gt;
Try this, unplug the unit &amp; remove the battery, wait a few hours push  
the button, reinstall battery &amp; restart.
Some early G4's had problems with the front start button failing.  
they will start from a keyboard with a power buttton tho.

John

--
When life hands you lemons,
ask for tequila and salt.




_______________________________________________
G4 mailing list
G4@listserver.themacintoshguy.com
http://listserver.themacintoshguy.com/mailman/listinfo/g4

Listmom is trying to clean out his closets! Vintage Mac and random stuff:
         http://search.ebay.com/_W0QQsassZmacguy1984


 		
---------------------------------
Do you Yahoo!?
 Get on board. You're invited to try the new Yahoo! Mail.
--0-1131537266-1161730917=:19909
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

thanks-&amp;nbsp; i don't think that my keyboard&amp;nbsp; has one-but i'll try to find one that does thanks a lot&amp;nbsp; bill&lt;br&gt;&lt;br&gt;&lt;b&gt;&lt;i&gt;John McG &amp;lt;ensignjd@optonline.net&amp;gt;&lt;/i&gt;&lt;/b&gt; wrote:&lt;blockquote class=&quot;replbq&quot; style=&quot;border-left: 2px solid rgb(16, 16, 255); margin-left: 5px; padding-left: 5px;&quot;&gt; &lt;br&gt;On Oct 23, 2006, at 7:59 PM, g4- &lt;br&gt;request@listserver.themacintoshguy.com wrote:&lt;br&gt;&lt;br&gt;&amp;gt; Message: 9&lt;br&gt;&amp;gt; Date: Mon, 23 Oct 2006 16:59:20 -0700 (PDT)&lt;br&gt;&amp;gt; From: bill ritchey &lt;britchey11@yahoo.com&gt;&lt;br&gt;&amp;gt; Subject: [G4] g4 won't start- any ideas&lt;br&gt;&amp;gt;&lt;br&gt;&amp;gt;&lt;br&gt;&amp;gt; heres the run down-&lt;br&gt;&amp;gt; ist it wouldn't start so i replaced the pram battery&lt;br&gt;&amp;gt;   then after a few weeks it wouldn't start again, this time i  &lt;br&gt;&amp;gt; pressed the button next to the battery &amp;amp; it started&lt;br&gt;&amp;gt;   a few hours later i accidently turned off the power switch to the  &lt;br&gt;&amp;gt; box that the machine runs from &amp;amp; the machine ofcourse turned off.  &lt;br&gt;&amp;gt; now it won't start,
 even after i pressed the little button next to  &lt;br&gt;&amp;gt; the battery again. any ideas?  thanks   bill&lt;br&gt;&amp;gt;&lt;br&gt;&amp;gt;&lt;br&gt;Try this, unplug the unit &amp;amp; remove the battery, wait a few hours push  &lt;br&gt;the button, reinstall battery &amp;amp; restart.&lt;br&gt;Some early G4's had problems with the front start button failing.  &lt;br&gt;they will start from a keyboard with a power buttton tho.&lt;br&gt;&lt;br&gt;John&lt;br&gt;&lt;br&gt;--&lt;br&gt;When life hands you lemons,&lt;br&gt;ask for tequila and salt.&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;_______________________________________________&lt;br&gt;G4 mailing list&lt;br&gt;G4@listserver.themacintoshguy.com&lt;br&gt;http://listserver.themacintoshguy.com/mailman/listinfo/g4&lt;br&gt;&lt;br&gt;Listmom is trying to clean out his closets! Vintage Mac and random stuff:&lt;br&gt;         http://search.ebay.com/_W0QQsassZmacguy1984&lt;br&gt;&lt;/britchey11@yahoo.com&gt;&lt;/blockquote&gt;&lt;br&gt;&lt;p&gt;&amp;#32;
		&lt;hr size=1&gt;Do you Yahoo!?&lt;br&gt; 
Get on board. &lt;a href=&quot;http://us.rd.yahoo.com/evt=40791/*http://advision.webevents.yahoo.com/mailbeta&quot;&gt;You're invited&lt;/a&gt; to try the new Yahoo! Mail.
--0-1131537266-1161730917=:19909--

--NextPart_Webmail_9m3u9jl4l_5351_1161748640_1
Content-Type: text/plain; charset=&quot;us-ascii&quot;
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
G4 mailing list
G4@listserver.themacintoshguy.com
http://listserver.themacintoshguy.com/mailman/listinfo/g4

Listmom is trying to clean out his closets! Vintage Mac and random stuff:
         http://search.ebay.com/_W0QQsassZmacguy1984
--NextPart_Webmail_9m3u9jl4l_5351_1161748640_1--
]