[From nobody Mon Aug 13 07:57:39 2007
From: A2L1 &lt;mr.a2l1@gmail.com&gt;
To: g4@listserver.themacintoshguy.com
Subject: [G4] extra printer drivers
Date: Mon, 13 Aug 2007 04:56:04 +0000
Content-Type: Multipart/mixed;
	boundary=&quot;NextPart_Webmail_9m3u9jl4l_20997_1187017046_2&quot;

--NextPart_Webmail_9m3u9jl4l_20997_1187017046_2
Content-Type: text/plain; charset=&quot;us-ascii&quot;
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
G4 mailing list
G4@listserver.themacintoshguy.com
http://listserver.themacintoshguy.com/mailman/listinfo/g4
--NextPart_Webmail_9m3u9jl4l_20997_1187017046_2--
]