[From nobody Fri Apr 25 15:39:00 2008
Return-Path: &lt;g4-bounces@listserver.themacintoshguy.com&gt;
Delivered-To: cdt@globaldsl.net
Received: (qmail 19675 invoked from network); 25 Apr 2008 14:39:36 -0400
Received: from unknown (HELO listserver.themacintoshguy.com) (68.178.107.253)
	by barracuda.wwnet.net with SMTP; 25 Apr 2008 14:39:36 -0400
Received: from listserver.themacintoshguy.com (localhost [127.0.0.1])
	by listserver.themacintoshguy.com (Postfix) with ESMTP
	id 280441E6B190; Fri, 25 Apr 2008 12:43:43 -0700 (PDT)
X-Original-To: g4@listserver.themacintoshguy.com
Delivered-To: g4@listserver.themacintoshguy.com
Received: from casper (unknown [78.180.38.141])
	by listserver.themacintoshguy.com (Postfix) with SMTP id 219A71E6B00A
	for &lt;g4@listserver.themacintoshguy.com&gt;;
	Fri, 25 Apr 2008 12:42:35 -0700 (PDT)
Content-Return: allowed
X-Mailer: CME-V6.5.4.3; MSN
Message-Id: &lt;20080425124233.13107.qmail@casper&gt;
To: &lt;g4@listserver.themacintoshguy.com&gt;
From: VIAGRA ® Official Site - Viva VIAGRA &lt;g4@listserver.themacintoshguy.com&gt;
MIME-Version: 1.0
Date: Fri, 25 Apr 2008 12:42:35 -0700 (PDT)
Subject: [G4] Dear g4@listserver.themacintoshguy.com April 86% 0FF
X-BeenThere: g4@listserver.themacintoshguy.com
X-Mailman-Version: 2.1.4
Precedence: list
Reply-To: &quot;A place to discuss Apple's G4 computers.&quot;
	&lt;g4@listserver.themacintoshguy.com&gt;
List-Id: &quot;A place to discuss Apple's G4 computers.&quot;
	&lt;g4.listserver.themacintoshguy.com&gt;
List-Unsubscribe: &lt;http://listserver.themacintoshguy.com/mailman/listinfo/g4&gt;, 
	&lt;mailto:g4-request@listserver.themacintoshguy.com?subject=unsubscribe&gt;
List-Archive: &lt;http://listserver.themacintoshguy.com/pipermail/g4&gt;
List-Post: &lt;mailto:g4@listserver.themacintoshguy.com&gt;
List-Help: &lt;mailto:g4-request@listserver.themacintoshguy.com?subject=help&gt;
List-Subscribe: &lt;http://listserver.themacintoshguy.com/mailman/listinfo/g4&gt;,
	&lt;mailto:g4-request@listserver.themacintoshguy.com?subject=subscribe&gt;
Content-Type: multipart/mixed; boundary=&quot;===============1704796435==&quot;
Sender: g4-bounces@listserver.themacintoshguy.com
Errors-To: g4-bounces@listserver.themacintoshguy.com

--===============1704796435==
Content-Return: allowed
Content-Type: text/html; charset=&quot;ISO-8859-1&quot;
Content-Transfer-Encoding: 7bit

&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;
&lt;head&gt;
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=iso-8859-1&quot;&gt;
 &lt;/head&gt;
        &lt;html&gt;
&lt;body&gt;
&lt;img src=&quot;http://tracking.msadcenter.msn.com/dut.gif?o=1&quot; width=0 height=0&gt;
&lt;table cellpadding=0 cellspacing=0 width=600 align=center&gt;
	&lt;tr&gt;
		&lt;td class=EC_container bgcolor=&quot;#F2F2F2&quot;&gt;
			&lt;table cellpadding=0 cellspacing=0 width=&quot;100%&quot;&gt;
				&lt;tr&gt;
					&lt;td&gt;
                                                                                        
                                                &lt;div align=center&gt; &lt;a href=&quot;http://www.caevealdaogx.cn&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;http://www.voiceathgoldax.cn/3.gif&quot; border=0 alt=&quot;Click Here!&quot;&gt;&lt;/a&gt; &lt;/div&gt;
					                    &lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td class=EC_legal&gt;
					&lt;strong&gt;About this mailing: &lt;/strong&gt;&lt;br&gt;
You are receiving this e-mail because you subscribed to MSN Featured Offers. Microsoft respects your privacy. If you do not wish to receive this MSN Featured Offers e-mail, please click the &quot;Unsubscribe&quot; link below. This will not unsubscribe 
you from e-mail communications from third-party advertisers that may appear in MSN Feature Offers. This shall not constitute an offer by MSN. MSN shall not be responsible or liable for the advertisers' content nor any of the goods or service
 advertised. Prices and item availability subject to change without notice.&lt;br&gt;&lt;br&gt;

		©2008 Microsoft | &lt;a href=&quot;http://www.nothingnowthex.cn&quot; target=&quot;_blank&quot;&gt;Unsubscribe&lt;/a&gt; | &lt;a href=&quot;http://www.ownintetthoughx.cn&quot; target=&quot;_blank&quot;&gt;More Newsletters&lt;/a&gt; | &lt;a href=&quot;http://www.tellflycoectx.cn&quot; target=&quot;_blank&quot;&gt;Privacy&lt;/a&gt;&lt;br&gt;&lt;br&gt;
		Microsoft Corporation, One Microsoft Way, Redmond, WA 98052

                

					&lt;/td&gt;
				&lt;/tr&gt;
			&lt;/table&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;



        &lt;/div&gt;
    &lt;/div&gt;

          &lt;/div&gt;
    
    &lt;/body&gt;
&lt;/html&gt;


--===============1704796435==
Content-Type: text/plain; charset=&quot;us-ascii&quot;
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
G4 mailing list
G4@listserver.themacintoshguy.com
http://listserver.themacintoshguy.com/mailman/listinfo/g4
--===============1704796435==--

]