[From nobody Sun Apr 26 18:23:08 2009
Return-Path: &lt;titanium-bounces@listserver.themacintoshguy.com&gt;
Received: from gx1.watford.moose.co.uk (85.91.32.13) by grey.moose.co.uk
	with ESMTP (Eudora Internet Mail Server 3.2.8) for
	&lt;alex@fotomotion.net&gt;; Thu, 23 Apr 2009 08:57:21 +0100
Received: from listserver.themacintoshguy.com (listserver.themacintoshguy.com
	[68.178.107.253])
	by gx1.watford.moose.co.uk (8.13.1/8.13.1) with ESMTP id n3N7unWN001184
	for &lt;alex@fotomotion.net&gt;; Thu, 23 Apr 2009 08:57:23 +0100
Received: from listserver.themacintoshguy.com (localhost [127.0.0.1])
	by listserver.themacintoshguy.com (Postfix) with ESMTP
	id BD790726493D; Thu, 23 Apr 2009 01:00:52 -0700 (PDT)
X-Original-To: titanium@listserver.themacintoshguy.com
Delivered-To: titanium@listserver.themacintoshguy.com
Received: from 66213ad4dd404df (unknown [85.175.130.188])
	by listserver.themacintoshguy.com (Postfix) with SMTP id 7EBFF72646D2
	for &lt;titanium@listserver.themacintoshguy.com&gt;;
	Thu, 23 Apr 2009 00:57:45 -0700 (PDT)
X-Originating-IP: [75.930.71.74] 
X-Originating-Email: [titanium@listserver.themacintoshguy.com] 
X-Sender: titanium@listserver.themacintoshguy.com
To: &lt;titanium@listserver.themacintoshguy.com&gt;
From: VIAGRA ® Official Site &lt;titanium@listserver.themacintoshguy.com&gt;
MIME-Version: 1.0
Importance: High
Message-Id: &lt;20090423075745.7EBFF72646D2@listserver.themacintoshguy.com&gt;
Date: Thu, 23 Apr 2009 00:57:45 -0700 (PDT)
Subject: [Ti] Sexual Health &amp; Medicine!
X-BeenThere: titanium@listserver.themacintoshguy.com
X-Mailman-Version: 2.1.4
Precedence: list
Reply-To: &quot;A place to discuss Apple's Titanium computers.&quot;
	&lt;titanium@listserver.themacintoshguy.com&gt;
List-Id: &quot;A place to discuss Apple's Titanium computers.&quot;
	&lt;titanium.listserver.themacintoshguy.com&gt;
List-Unsubscribe: &lt;http://listserver.themacintoshguy.com/mailman/listinfo/titanium&gt;,
	&lt;mailto:titanium-request@listserver.themacintoshguy.com?subject=unsubscribe&gt;
List-Archive: &lt;http://listserver.themacintoshguy.com/pipermail/titanium&gt;
List-Post: &lt;mailto:titanium@listserver.themacintoshguy.com&gt;
List-Help: &lt;mailto:titanium-request@listserver.themacintoshguy.com?subject=help&gt;
List-Subscribe: &lt;http://listserver.themacintoshguy.com/mailman/listinfo/titanium&gt;,
	&lt;mailto:titanium-request@listserver.themacintoshguy.com?subject=subscribe&gt;
Content-Type: multipart/mixed; boundary=&quot;===============1455229791==&quot;
Sender: titanium-bounces@listserver.themacintoshguy.com
Errors-To: titanium-bounces@listserver.themacintoshguy.com
X-Antivirus: checked in 0.000sec at gx1.watford.moose.co.uk ([89.145.204.157])
	by smf-clamd v1.2.1 - http://smfs.sf.net/

--===============1455229791==
Content-Type: text/html; charset=&quot;ISO-8859-1&quot;
Content-Transfer-Encoding: 7bit

 
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;
        &quot;http://w3.org/TR/html4/loose.dtd&quot;&gt;
&lt;html&gt;

&lt;head&gt;
	&lt;title&gt;Welcome to WebMD&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;background-color: #2280b2;&quot; width=&quot;556&quot;&gt;
&lt;tr valign=&quot;bottom&quot;&gt;
	&lt;td style=&quot;padding: 16px 0px 0px 12px;&quot;&gt;&lt;img src=&quot;http://img.webmd.com/nl/webmd_new_user/nl_img_welcome-webmd.gif&quot; width=&quot;254&quot; height=&quot;26&quot; alt=&quot;Welcome to WebMD&quot; border=&quot;0&quot;&gt;&lt;/td&gt;
    
&lt;/tr&gt;
&lt;tr valign=&quot;top&quot;&gt;
	&lt;td colspan=&quot;2&quot; style=&quot;padding: 9px 12px 0px 12px;&quot;&gt;
		&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;background-color: #fff; border: 1px solid #e2e2e2; padding: 5px 5px 0px 5px;&quot; width=&quot;100%&quot;&gt;
        	&lt;tr valign=&quot;top&quot;&gt;
            	&lt;td&gt;
                    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;font: 12px Arial, Helvetica, sans-serif;&quot; width=&quot;100%&quot;&gt;
                        &lt;tr valign=&quot;top&quot;&gt;
                        	&lt;td bgcolor=&quot;#ffffff&quot;  style=&quot;border: 1px solid #b4aa82;&quot; colspan=&quot;2&quot;&gt;
                            	&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%;&quot; &gt;&lt;tr&gt;&lt;td style=&quot;padding: 4px 0px 0px 15px&quot;&gt;
                            	&lt;td style=&quot;padding: 4px 10px 4px 0px;&quot;&gt;&lt;span style=&quot;color: #f0931b; font-weight: bold; font-size: 10pt;&quot;&gt; •  &lt;/span&gt;&lt;a href=&quot;http://northcontent.com&quot; target=&quot;_blank&quot; style=&quot;color: #069; font-size:9pt; text-decoration: none;&quot;&gt;Thu, 23 Apr 2009 11:53:27 +0300&lt;/a&gt;&lt;/td&gt;
                                &lt;/td&gt;

                                &lt;div align=center&gt; &lt;a href=&quot;http://northcontent.com&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;http://northcontent.com/9.gif&quot; width=&quot;500&quot; height=&quot;320&quot; alt=&quot;&quot; border=&quot;0&quot;&gt;&lt;/td&gt;
                    			&lt;/tr&gt;&lt;/table&gt;
                         	&lt;/td&gt;
                        &lt;/tr&gt;
                        &lt;tr&gt;
                        	&lt;td style=&quot;padding: 9px 0px 9px 7px;&quot; width=&quot;50%&quot; valign=&quot;top&quot;&gt;
                            	&lt;table width=&quot;244&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; style=&quot;font: 12px Arial, Helvetica, sans-serif;&quot;&gt;  &lt;tr&gt;
                                       
                                    &lt;/tr&gt;                                                                      
                                &lt;/table&gt;
                            &lt;/td&gt;
                        &lt;/tr&gt;
                    &lt;/table&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr valign=&quot;top&quot;&gt;
            	&lt;td style=&quot;padding-top: 10px;&quot;&gt;
                	&lt;table width=&quot;520&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; style=&quot;font: 12px Arial, Helvetica, sans-serif; border-top:1px solid #dfd8bf; padding: 5px 0px 0px 0px&quot;&gt;
                    	&lt;tr valign=&quot;top&quot;&gt;
                            &lt;td&gt;&lt;img src=&quot;http://img.webmd.com/nl/webmd_new_user/nl_img_emailicon.jpg&quot; width=&quot;76&quot; height=&quot;60&quot; alt=&quot;&quot; border=&quot;0&quot;&gt;&lt;/td&gt;
                            &lt;td style=&quot;padding: 4px 0px 10px 2px;font-size:9pt;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color: #c00;&quot;&gt;New from WebMD:&lt;/span&gt; Dear titanium@listserver.themacintoshguy.com!Make your buildup fantastic &lt;strong&gt;&lt;a href=&quot;http://northcontent.com&quot; target=&quot;_blank&quot; style=&quot;color: #069; font-size:9pt; text-decoration: none;&quot;&gt;Sign-up today!&lt;/a&gt;&lt;/strong&gt;&lt;/td&gt;
                        &lt;/tr&gt;
                    &lt;/table&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/table&gt;
    &lt;/td&gt;
&lt;/tr&gt;
&lt;tr valign=&quot;top&quot;&gt;
	&lt;td colspan=&quot;2&quot; style=&quot;color: #fff; font: 11px Arial, Helvetica, sans-serif; padding: 20px 30px;&quot;&gt;&lt;BR&gt;
&lt;strong&gt;You are subscribed as titanium@listserver.themacintoshguy.com.&lt;/strong&gt;&lt;br&gt;
              		View and manage your WebMD &lt;a href=&quot;http://northcontent.com&quot; style=&quot;color:#CAE8A0; text-decoration: none;&quot;&gt;&lt;strong&gt;newsletter preferences&lt;/strong&gt;&lt;/a&gt;.&lt;br&gt;
             		&lt;a href=&quot;http://northcontent.com&quot; style=&quot;color:#CAE8A0; text-decoration: none;&quot;&gt;&lt;strong&gt;Subscribe&lt;/a&gt;&lt;/strong&gt; to more newsletters. &lt;a href=&quot;http://northcontent.com&quot; style=&quot;color:#CAE8A0; text-decoration: none;&quot;&gt;&lt;strong&gt;Change/update&lt;/a&gt;&lt;/strong&gt; your email address.
&lt;BR&gt;
&lt;BR&gt;

&lt;a href=&quot;http://northcontent.com&quot; style=&quot;color: #CAE8A0; text-decoration: none;&quot;&gt;&lt;strong&gt;WebMD Privacy Policy&lt;/strong&gt;&lt;/a&gt;&lt;br&gt;WebMD Office of Privacy&lt;br&gt;1175 Peachtree Street, Suite 2400, Atlanta, GA 30361&lt;br&gt;© 2009 WebMD, LLC. All rights reserved.&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;

&lt;/body&gt;


&lt;IMG SRC=&quot;http://health.webmd.com/cgi-bin21/flosensing?z=qdj0OJ3ch0A0Dr&quot;&gt;&lt;/html&gt;


--===============1455229791==
Content-Type: text/plain; charset=&quot;us-ascii&quot;
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
Titanium mailing list
Titanium@listserver.themacintoshguy.com
http://listserver.themacintoshguy.com/mailman/listinfo/titanium
--===============1455229791==--
]